<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* See LICENSE file for copyright and license details. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* appearance */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="config_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">    4</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>[]            = <span class="stringliteral">&quot;-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="config_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">    5</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">normbordercolor</a>[] = <span class="stringliteral">&quot;#444444&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="config_8h.html#a1580a91259af4ffd5c28d24f24dbd033">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a1580a91259af4ffd5c28d24f24dbd033">normbgcolor</a>[]     = <span class="stringliteral">&quot;#222222&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="config_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">    7</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">normfgcolor</a>[]     = <span class="stringliteral">&quot;#bbbbbb&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="config_8h.html#a0c15a7b5b999a5a5434dde422910442c">    8</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a0c15a7b5b999a5a5434dde422910442c">selbordercolor</a>[]  = <span class="stringliteral">&quot;#005577&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="config_8h.html#abe708d9423ddb890b46946a73ce337eb">    9</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#abe708d9423ddb890b46946a73ce337eb">selbgcolor</a>[]      = <span class="stringliteral">&quot;#005577&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="config_8h.html#a987c527d78265f2111e2686930efc08f">   10</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a987c527d78265f2111e2686930efc08f">selfgcolor</a>[]      = <span class="stringliteral">&quot;#eeeeee&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="config_8h.html#a0bba35959e6711d35dadcde7f7d63d10">   11</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="config_8h.html#a0bba35959e6711d35dadcde7f7d63d10">borderpx</a>  = 1;        <span class="comment">/* border pixel of windows */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="config_8h.html#a139664f8629a6c9786ccb0837b5ce938">   12</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="config_8h.html#a139664f8629a6c9786ccb0837b5ce938">snap</a>      = 32;       <span class="comment">/* snap pixel */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="config_8h.html#ac8c869000611727fa2fbe7ad913aeacc">   13</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Bool <a class="code" href="config_8h.html#ac8c869000611727fa2fbe7ad913aeacc">showbar</a>           = True;     <span class="comment">/* False means no bar */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="config_8h.html#aa05054ed8ef0678f20995bc55752a4af">   14</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Bool <a class="code" href="config_8h.html#aa05054ed8ef0678f20995bc55752a4af">topbar</a>            = True;     <span class="comment">/* False means bottom bar */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="config_8h.html#a342d2f2c3d951736d59dfbc5a80e305a">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Bool <a class="code" href="config_8h.html#a342d2f2c3d951736d59dfbc5a80e305a">viewontag</a>         = True;     <span class="comment">/* Switch view on tag switch */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* tagging */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config_8h.html#a8fdcded76f8055dc7ba9c853404325dc">   18</a></span>&#160;<span class="preprocessor">#define MAX_TAGLEN 16</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="config_8h.html#acee27d431a9f3a6f8a364083c3296527">   19</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#acee27d431a9f3a6f8a364083c3296527">tags</a>[][<a class="code" href="config_8h.html#a8fdcded76f8055dc7ba9c853404325dc">MAX_TAGLEN</a>] = { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="config_8h.html#ae2fb107a311ec7e35a4febb9b3dbb7b9">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="dwm_8c.html#structRule">Rule</a> <a class="code" href="config_8h.html#ae2fb107a311ec7e35a4febb9b3dbb7b9">rules</a>[] = {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* xprop(1):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *  WM_CLASS(STRING) = instance, class</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *  WM_NAME(STRING) = title</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* class      instance    title       tags mask     isfloating   monitor */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <span class="stringliteral">&quot;&quot;</span>,         NULL,       NULL,       0,            False,       -1 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* layout(s) */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="config_8h.html#ac2d4fa25b3b5bc38120100f59e343dd0">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="config_8h.html#ac2d4fa25b3b5bc38120100f59e343dd0">mfact</a>      = 0.55; <span class="comment">/* factor of master area size [0.05..0.95] */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="config_8h.html#a26effc5d433ad34035a04e2f71d7f811">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="config_8h.html#a26effc5d433ad34035a04e2f71d7f811">nmaster</a>      = 1;    <span class="comment">/* number of clients in master area */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8h.html#aa2638dc4abd2d631874fd65a86515729">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Bool <a class="code" href="config_8h.html#aa2638dc4abd2d631874fd65a86515729">resizehints</a> = True; <span class="comment">/* True means respect size hints in tiled resizals */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_8c.html">grid.c</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="push_8c.html">push.c</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="selfrestart_8c.html">selfrestart.c</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tcl_8c.html">tcl.c</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="config_8h.html#a50720a9c2e53b44229765f7ca8e984ed">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structLayout.html">Layout</a> <a class="code" href="config_8h.html#a50720a9c2e53b44229765f7ca8e984ed">layouts</a>[] = {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* symbol     arrange function */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { <span class="stringliteral">&quot;[]=&quot;</span>,      <a class="code" href="dwm_8c.html#aa000984d2d5edd6600bf94bf8ba46f60">tile</a> },    <span class="comment">/* first entry is default */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { <span class="stringliteral">&quot;&gt;&lt;&gt;&quot;</span>,      NULL },    <span class="comment">/* no layout function means floating behavior */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <span class="stringliteral">&quot;[M]&quot;</span>,      <a class="code" href="dwm_8c.html#aeeab4285e732ee9557b02e218137aa9e">monocle</a> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { <span class="stringliteral">&quot;HHH&quot;</span>,      <a class="code" href="grid_8c.html#aeeea75c2d096e2270534ee8fa6a11432">grid</a> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { <span class="stringliteral">&quot;|||&quot;</span>,      <a class="code" href="tcl_8c.html#a55d41edcd6d74beb6ca8ca6f0e000b8b">tcl</a> },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* key definitions */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">   50</a></span>&#160;<span class="preprocessor">#define MODKEY Mod4Mask</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">   51</a></span>&#160;<span class="preprocessor">#define TAGKEYS(KEY,TAG) \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    { MODKEY,                       KEY,      view,           {.ui = 1 &lt;&lt; TAG} }, \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    { MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 &lt;&lt; TAG} }, \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    { MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 &lt;&lt; TAG} }, \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    { MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 &lt;&lt; TAG} },</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* helper for spawning shell commands in the pre dwm-5.0 fashion */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="config_8h.html#aa8c4ecdc75103d9691a7452a47d11797">   58</a></span>&#160;<span class="preprocessor">#define SHCMD(cmd) { .v = (const char*[]){ &quot;/bin/sh&quot;, &quot;-c&quot;, cmd, NULL } }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* commands */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="config_8h.html#aa11b8c041a4765b91c3e99eb5ac66306">   61</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aa11b8c041a4765b91c3e99eb5ac66306">dmenumon</a>[2] = <span class="stringliteral">&quot;0&quot;</span>; <span class="comment">/* component of dmenucmd, manipulated in spawn() */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="config_8h.html#ad12d7d002fe302a7c9744f64f99c7e3b">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#ad12d7d002fe302a7c9744f64f99c7e3b">dmenucmd</a>[] = { <span class="stringliteral">&quot;dmenu_run&quot;</span>, <span class="stringliteral">&quot;-m&quot;</span>, <a class="code" href="config_8h.html#aa11b8c041a4765b91c3e99eb5ac66306">dmenumon</a>, <span class="stringliteral">&quot;-fn&quot;</span>, <a class="code" href="config_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>, <span class="stringliteral">&quot;-nb&quot;</span>, <a class="code" href="config_8h.html#a1580a91259af4ffd5c28d24f24dbd033">normbgcolor</a>, <span class="stringliteral">&quot;-nf&quot;</span>, <a class="code" href="config_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">normfgcolor</a>, <span class="stringliteral">&quot;-sb&quot;</span>, <a class="code" href="config_8h.html#abe708d9423ddb890b46946a73ce337eb">selbgcolor</a>, <span class="stringliteral">&quot;-sf&quot;</span>, <a class="code" href="config_8h.html#a987c527d78265f2111e2686930efc08f">selfgcolor</a>, NULL };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* terminal and programs*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="config_8h.html#af4d4101ebac892d3ff48bc735f15da3e">   65</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#af4d4101ebac892d3ff48bc735f15da3e">term</a>[] = <span class="stringliteral">&quot;st&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="config_8h.html#a612a07ebac08c8735bd54554bae0f69f">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a>[] = { <a class="code" href="config_8h.html#af4d4101ebac892d3ff48bc735f15da3e">term</a>, NULL };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* general programs */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="config_8h.html#aa0081b4d8574e3aa092e42595352af04">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#aa0081b4d8574e3aa092e42595352af04">filemanager</a>[]        = { <a class="code" href="config_8h.html#af4d4101ebac892d3ff48bc735f15da3e">term</a>, <span class="stringliteral">&quot;-e&quot;</span>, <span class="stringliteral">&quot;ranger&quot;</span>, NULL };</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="config_8h.html#ac0129a9bd7268731903af4458f3fdb00">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#ac0129a9bd7268731903af4458f3fdb00">filemanagerplus</a>[]    = { <span class="stringliteral">&quot;emelfm2&quot;</span>, NULL };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="config_8h.html#aab8a024fadc95a778453de3b5c10e067">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#aab8a024fadc95a778453de3b5c10e067">webbrowser</a>[]         = { <span class="stringliteral">&quot;surf&quot;</span>, <span class="stringliteral">&quot;https://duckduckgo.com/&quot;</span>, NULL };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="config_8h.html#a6a264134db73cdefaba7637fc9ae0f55">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#a6a264134db73cdefaba7637fc9ae0f55">webbrowserplus</a>[]     = { <span class="stringliteral">&quot;dwb&quot;</span>, NULL };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="config_8h.html#abad51832e4006e7ad1d6d7bf73917c32">   73</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#abad51832e4006e7ad1d6d7bf73917c32">webbrowserplusplus</a>[] = { <span class="stringliteral">&quot;jumanji&quot;</span>, <span class="stringliteral">&quot;https://duckduckgo.com/&quot;</span>, NULL };</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="config_8h.html#a35a55900bf677e528dc182615617fc30">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#a35a55900bf677e528dc182615617fc30">xkill</a>[]              = { <span class="stringliteral">&quot;xkill&quot;</span>, NULL };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* special keys */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="config_8h.html#ae28210ad9fd67b91d690bb8cc37b94d8">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#ae28210ad9fd67b91d690bb8cc37b94d8">printscrcmd</a>[]    = { <span class="stringliteral">&quot;/home/gordo/bin/root_win_screenshot.sh&quot;</span>, NULL };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="config_8h.html#abab66b1fd3d76f46d1e6ac79de58402d">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="config_8h.html#abab66b1fd3d76f46d1e6ac79de58402d">printactscrcmd</a>[] = { <span class="stringliteral">&quot;/home/gordo/bin/active_win_screenshot.sh&quot;</span>, NULL };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="config_8h.html#a5df4e70031a18a643634a0588ecea99f">   80</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structKey.html">Key</a> <a class="code" href="config_8h.html#a5df4e70031a18a643634a0588ecea99f">keys</a>[] = {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* modifier                     key        function        argument */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_p,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#ad12d7d002fe302a7c9744f64f99c7e3b">dmenucmd</a> } },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_Return, <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a> } },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_b,      <a class="code" href="dwm_8c.html#aec433ad9edae8022a3dbd1a08a68e588">togglebar</a>,      {0} },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_j,      <a class="code" href="dwm_8c.html#af74e3902b908e381d179c2fcf5a1d613">focusstack</a>,     {.i = +1 } },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_k,      <a class="code" href="dwm_8c.html#af74e3902b908e381d179c2fcf5a1d613">focusstack</a>,     {.i = -1 } },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_i,      <a class="code" href="dwm_8c.html#af004ddc9439996725005eda69afa7124">incnmaster</a>,     {.i = +1 } },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_d,      <a class="code" href="dwm_8c.html#af004ddc9439996725005eda69afa7124">incnmaster</a>,     {.i = -1 } },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_h,      <a class="code" href="dwm_8c.html#a6869124035c3000546ae98e6feb41968">setmfact</a>,       {.f = -0.05} },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_l,      <a class="code" href="dwm_8c.html#a6869124035c3000546ae98e6feb41968">setmfact</a>,       {.f = +0.05} },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ControlMask,           XK_j,      <a class="code" href="push_8c.html#a8ba8fc5b2e6279635822278a8ec93ef9">pushdown</a>,       {0} },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ControlMask,           XK_k,      <a class="code" href="push_8c.html#af74a3232b985233c99eeb1da7007b1c4">pushup</a>,         {0} },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_Return, <a class="code" href="dwm_8c.html#a0f54222a33c35b5646ec73e297aaa011">zoom</a>,           {0} },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_Tab,    <a class="code" href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a>,           {0} },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_c,      <a class="code" href="dwm_8c.html#a675064a80d8e6119f5dc430285e919b7">killclient</a>,     {0} },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_t,      <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[0]} },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_f,      <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[1]} },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_m,      <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[2]} },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_g,      <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[3]} },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_c,      <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[4]} },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_space,  <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {0} },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_space,  <a class="code" href="dwm_8c.html#ad419154145473ea84e6af7ec0879a813">togglefloating</a>, {0} },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_0,      <a class="code" href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a>,           {.ui = ~0 } },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_0,      <a class="code" href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a>,            {.ui = ~0 } },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_comma,  <a class="code" href="dwm_8c.html#ae26bccd5a467c1af11102c48bf52e487">focusmon</a>,       {.i = -1 } },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_period, <a class="code" href="dwm_8c.html#ae26bccd5a467c1af11102c48bf52e487">focusmon</a>,       {.i = +1 } },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_comma,  <a class="code" href="dwm_8c.html#a9580498b5f0604e0217b839ff33f8067">tagmon</a>,         {.i = -1 } },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_period, <a class="code" href="dwm_8c.html#a9580498b5f0604e0217b839ff33f8067">tagmon</a>,         {.i = +1 } },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_n,      <a class="code" href="dwm_8c.html#afc832dda6a18a8dbf6b32d09550ca945">nametag</a>,        {0} },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_1,                      0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_2,                      1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_3,                      2)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_4,                      3)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_5,                      4)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_6,                      5)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_7,                      6)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_8,                      7)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(                        XK_9,                      8)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_r,      <a class="code" href="selfrestart_8c.html#ae4784a5bfe8bc2256266ef7225003a1e">self_restart</a>,   {0} },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_q,      <a class="code" href="dwm_8c.html#a2a45a2aeb16a5d7543f7a25b3b50c638">quit</a>,           {0} },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* CUSTOM KEYBINDINGS */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_e,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#aa0081b4d8574e3aa092e42595352af04">filemanager</a> } },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_e,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#ac0129a9bd7268731903af4458f3fdb00">filemanagerplus</a> } },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_w,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#aab8a024fadc95a778453de3b5c10e067">webbrowser</a> } },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             XK_w,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#a6a264134db73cdefaba7637fc9ae0f55">webbrowserplus</a> } },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask|ControlMask, XK_w,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#abad51832e4006e7ad1d6d7bf73917c32">webbrowserplusplus</a> } },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_q,      <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#a35a55900bf677e528dc182615617fc30">xkill</a> } },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { 0,                            XK_Print,  <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#ae28210ad9fd67b91d690bb8cc37b94d8">printscrcmd</a> } },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       XK_Print,  <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#abab66b1fd3d76f46d1e6ac79de58402d">printactscrcmd</a> } },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* button definitions */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* click can be ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="config_8h.html#a9188a9b5c148c5e558d36807bbce7333">  136</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structButton.html">Button</a> <a class="code" href="config_8h.html#a9188a9b5c148c5e558d36807bbce7333">buttons</a>[] = {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* click                event mask      button          function        argument */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a>,          0,              Button1,        <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {0} },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a>,          0,              Button3,        <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;layouts[2]} },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d">ClkWinTitle</a>,          0,              Button2,        <a class="code" href="dwm_8c.html#a0f54222a33c35b5646ec73e297aaa011">zoom</a>,           {0} },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd">ClkStatusText</a>,        0,              Button2,        <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a> } },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button1,        <a class="code" href="dwm_8c.html#a5109a49ed44423039b46a41890119f1d">movemouse</a>,      {0} },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button2,        <a class="code" href="dwm_8c.html#ad419154145473ea84e6af7ec0879a813">togglefloating</a>, {0} },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button3,        <a class="code" href="dwm_8c.html#a27644ad7c5ed49cdadab98de1e32dea7">resizemouse</a>,    {0} },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            0,              Button1,        <a class="code" href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a>,           {0} },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            0,              Button3,        <a class="code" href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a>,     {0} },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button1,        <a class="code" href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a>,            {0} },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            <a class="code" href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button3,        <a class="code" href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a>,      {0} },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="tcl_8c_html_a55d41edcd6d74beb6ca8ca6f0e000b8b"><div class="ttname"><a href="tcl_8c.html#a55d41edcd6d74beb6ca8ca6f0e000b8b">tcl</a></div><div class="ttdeci">void tcl(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="tcl_8c_source.html#l00002">tcl.c:2</a></div></div>
<div class="ttc" id="push_8c_html"><div class="ttname"><a href="push_8c.html">push.c</a></div></div>
<div class="ttc" id="dwm_8c_html_a397c719c447dafa2a1d41c379b99f8de"><div class="ttname"><a href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a></div><div class="ttdeci">static void spawn(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01648">dwm.c:1648</a></div></div>
<div class="ttc" id="grid_8c_html"><div class="ttname"><a href="grid_8c.html">grid.c</a></div></div>
<div class="ttc" id="config_8h_html_a9188a9b5c148c5e558d36807bbce7333"><div class="ttname"><a href="config_8h.html#a9188a9b5c148c5e558d36807bbce7333">buttons</a></div><div class="ttdeci">static Button buttons[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00136">config.h:136</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_a0f54222a33c35b5646ec73e297aaa011"><div class="ttname"><a href="dwm_8c.html#a0f54222a33c35b5646ec73e297aaa011">zoom</a></div><div class="ttdeci">static void zoom(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l02154">dwm.c:2154</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d">ClkWinTitle</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="config_8h_html_acee27d431a9f3a6f8a364083c3296527"><div class="ttname"><a href="config_8h.html#acee27d431a9f3a6f8a364083c3296527">tags</a></div><div class="ttdeci">static char tags[][MAX_TAGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00019">config.h:19</a></div></div>
<div class="ttc" id="config_8h_html_ae2fb107a311ec7e35a4febb9b3dbb7b9"><div class="ttname"><a href="config_8h.html#ae2fb107a311ec7e35a4febb9b3dbb7b9">rules</a></div><div class="ttdeci">static const Rule rules[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00021">config.h:21</a></div></div>
<div class="ttc" id="selfrestart_8c_html_ae4784a5bfe8bc2256266ef7225003a1e"><div class="ttname"><a href="selfrestart_8c.html#ae4784a5bfe8bc2256266ef7225003a1e">self_restart</a></div><div class="ttdeci">void self_restart(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="selfrestart_8c_source.html#l00057">selfrestart.c:57</a></div></div>
<div class="ttc" id="config_8h_html_aa11b8c041a4765b91c3e99eb5ac66306"><div class="ttname"><a href="config_8h.html#aa11b8c041a4765b91c3e99eb5ac66306">dmenumon</a></div><div class="ttdeci">static char dmenumon[2]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00061">config.h:61</a></div></div>
<div class="ttc" id="structLayout_html"><div class="ttname"><a href="structLayout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00108">dwm.c:108</a></div></div>
<div class="ttc" id="dwm_8c_html_ae26bccd5a467c1af11102c48bf52e487"><div class="ttname"><a href="dwm_8c.html#ae26bccd5a467c1af11102c48bf52e487">focusmon</a></div><div class="ttdeci">static void focusmon(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00853">dwm.c:853</a></div></div>
<div class="ttc" id="config_8h_html_a139664f8629a6c9786ccb0837b5ce938"><div class="ttname"><a href="config_8h.html#a139664f8629a6c9786ccb0837b5ce938">snap</a></div><div class="ttdeci">static const unsigned int snap</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00012">config.h:12</a></div></div>
<div class="ttc" id="dwm_8c_html_a65cb1c6771388b59e3290de1386d97cc"><div class="ttname"><a href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a></div><div class="ttdeci">static void tag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01663">dwm.c:1663</a></div></div>
<div class="ttc" id="config_8h_html_abe708d9423ddb890b46946a73ce337eb"><div class="ttname"><a href="config_8h.html#abe708d9423ddb890b46946a73ce337eb">selbgcolor</a></div><div class="ttdeci">static const char selbgcolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="config_8h_html_aa2638dc4abd2d631874fd65a86515729"><div class="ttname"><a href="config_8h.html#aa2638dc4abd2d631874fd65a86515729">resizehints</a></div><div class="ttdeci">static const Bool resizehints</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00033">config.h:33</a></div></div>
<div class="ttc" id="config_8h_html_a4d69648ee1215681edf62db4809e8f1a"><div class="ttname"><a href="config_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a></div><div class="ttdeci">#define MODKEY</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00050">config.h:50</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_a9580498b5f0604e0217b839ff33f8067"><div class="ttname"><a href="dwm_8c.html#a9580498b5f0604e0217b839ff33f8067">tagmon</a></div><div class="ttdeci">static void tagmon(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01674">dwm.c:1674</a></div></div>
<div class="ttc" id="config_8h_html_af4d4101ebac892d3ff48bc735f15da3e"><div class="ttname"><a href="config_8h.html#af4d4101ebac892d3ff48bc735f15da3e">term</a></div><div class="ttdeci">static const char term[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00065">config.h:65</a></div></div>
<div class="ttc" id="config_8h_html_ac8c869000611727fa2fbe7ad913aeacc"><div class="ttname"><a href="config_8h.html#ac8c869000611727fa2fbe7ad913aeacc">showbar</a></div><div class="ttdeci">static const Bool showbar</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00013">config.h:13</a></div></div>
<div class="ttc" id="config_8h_html_a612a07ebac08c8735bd54554bae0f69f"><div class="ttname"><a href="config_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a></div><div class="ttdeci">static const char * termcmd[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00066">config.h:66</a></div></div>
<div class="ttc" id="config_8h_html_a35a55900bf677e528dc182615617fc30"><div class="ttname"><a href="config_8h.html#a35a55900bf677e528dc182615617fc30">xkill</a></div><div class="ttdeci">static const char * xkill[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00074">config.h:74</a></div></div>
<div class="ttc" id="grid_8c_html_aeeea75c2d096e2270534ee8fa6a11432"><div class="ttname"><a href="grid_8c.html#aeeea75c2d096e2270534ee8fa6a11432">grid</a></div><div class="ttdeci">void grid(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00002">grid.c:2</a></div></div>
<div class="ttc" id="config_8h_html_a0fd28e7aaf2cd409f3f371886a10076b"><div class="ttname"><a href="config_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a></div><div class="ttdeci">#define TAGKEYS(KEY, TAG)</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00051">config.h:51</a></div></div>
<div class="ttc" id="dwm_8c_html_a1bd84a12835daf0ef3cd61b15f08fd44"><div class="ttname"><a href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a></div><div class="ttdeci">static void toggletag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01728">dwm.c:1728</a></div></div>
<div class="ttc" id="config_8h_html_ad12d7d002fe302a7c9744f64f99c7e3b"><div class="ttname"><a href="config_8h.html#ad12d7d002fe302a7c9744f64f99c7e3b">dmenucmd</a></div><div class="ttdeci">static const char * dmenucmd[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00062">config.h:62</a></div></div>
<div class="ttc" id="dwm_8c_html_a6869124035c3000546ae98e6feb41968"><div class="ttname"><a href="dwm_8c.html#a6869124035c3000546ae98e6feb41968">setmfact</a></div><div class="ttdeci">static void setmfact(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01554">dwm.c:1554</a></div></div>
<div class="ttc" id="dwm_8c_html_aeeab4285e732ee9557b02e218137aa9e"><div class="ttname"><a href="dwm_8c.html#aeeab4285e732ee9557b02e218137aa9e">monocle</a></div><div class="ttdeci">static void monocle(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01129">dwm.c:1129</a></div></div>
<div class="ttc" id="config_8h_html_a9b18effb69a9ea40f2c1ad6a9cc4a72f"><div class="ttname"><a href="config_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">normfgcolor</a></div><div class="ttdeci">static const char normfgcolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00007">config.h:7</a></div></div>
<div class="ttc" id="config_8h_html_a5a9fb2c4af0d306f56b81da0a02bf043"><div class="ttname"><a href="config_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a></div><div class="ttdeci">static const char font[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00004">config.h:4</a></div></div>
<div class="ttc" id="push_8c_html_a8ba8fc5b2e6279635822278a8ec93ef9"><div class="ttname"><a href="push_8c.html#a8ba8fc5b2e6279635822278a8ec93ef9">pushdown</a></div><div class="ttdeci">static void pushdown(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="push_8c_source.html#l00040">push.c:40</a></div></div>
<div class="ttc" id="dwm_8c_html_a2a45a2aeb16a5d7543f7a25b3b50c638"><div class="ttname"><a href="dwm_8c.html#a2a45a2aeb16a5d7543f7a25b3b50c638">quit</a></div><div class="ttdeci">static void quit(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01297">dwm.c:1297</a></div></div>
<div class="ttc" id="dwm_8c_html_a5109a49ed44423039b46a41890119f1d"><div class="ttname"><a href="dwm_8c.html#a5109a49ed44423039b46a41890119f1d">movemouse</a></div><div class="ttdeci">static void movemouse(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01159">dwm.c:1159</a></div></div>
<div class="ttc" id="config_8h_html_a0c15a7b5b999a5a5434dde422910442c"><div class="ttname"><a href="config_8h.html#a0c15a7b5b999a5a5434dde422910442c">selbordercolor</a></div><div class="ttdeci">static const char selbordercolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00008">config.h:8</a></div></div>
<div class="ttc" id="config_8h_html_a5df4e70031a18a643634a0588ecea99f"><div class="ttname"><a href="config_8h.html#a5df4e70031a18a643634a0588ecea99f">keys</a></div><div class="ttdeci">static Key keys[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00080">config.h:80</a></div></div>
<div class="ttc" id="dwm_8c_html_ad419154145473ea84e6af7ec0879a813"><div class="ttname"><a href="dwm_8c.html#ad419154145473ea84e6af7ec0879a813">togglefloating</a></div><div class="ttdeci">static void togglefloating(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01715">dwm.c:1715</a></div></div>
<div class="ttc" id="dwm_8c_html_structRule"><div class="ttname"><a href="dwm_8c.html#structRule">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00136">dwm.c:136</a></div></div>
<div class="ttc" id="dwm_8c_html_af74e3902b908e381d179c2fcf5a1d613"><div class="ttname"><a href="dwm_8c.html#af74e3902b908e381d179c2fcf5a1d613">focusstack</a></div><div class="ttdeci">static void focusstack(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00867">dwm.c:867</a></div></div>
<div class="ttc" id="dwm_8c_html_ae5546936d3b671a5f670e5051c39038a"><div class="ttname"><a href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a></div><div class="ttdeci">static void toggleview(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01742">dwm.c:1742</a></div></div>
<div class="ttc" id="config_8h_html_a26effc5d433ad34035a04e2f71d7f811"><div class="ttname"><a href="config_8h.html#a26effc5d433ad34035a04e2f71d7f811">nmaster</a></div><div class="ttdeci">static const int nmaster</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="config_8h_html_a6a264134db73cdefaba7637fc9ae0f55"><div class="ttname"><a href="config_8h.html#a6a264134db73cdefaba7637fc9ae0f55">webbrowserplus</a></div><div class="ttdeci">static const char * webbrowserplus[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00072">config.h:72</a></div></div>
<div class="ttc" id="config_8h_html_abad51832e4006e7ad1d6d7bf73917c32"><div class="ttname"><a href="config_8h.html#abad51832e4006e7ad1d6d7bf73917c32">webbrowserplusplus</a></div><div class="ttdeci">static const char * webbrowserplusplus[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00073">config.h:73</a></div></div>
<div class="ttc" id="config_8h_html_ac0129a9bd7268731903af4458f3fdb00"><div class="ttname"><a href="config_8h.html#ac0129a9bd7268731903af4458f3fdb00">filemanagerplus</a></div><div class="ttdeci">static const char * filemanagerplus[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00070">config.h:70</a></div></div>
<div class="ttc" id="dwm_8c_html_a89454500c2df714ec815b66a952a9904"><div class="ttname"><a href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a></div><div class="ttdeci">static void view(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l02060">dwm.c:2060</a></div></div>
<div class="ttc" id="config_8h_html_a342d2f2c3d951736d59dfbc5a80e305a"><div class="ttname"><a href="config_8h.html#a342d2f2c3d951736d59dfbc5a80e305a">viewontag</a></div><div class="ttdeci">static const Bool viewontag</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="config_8h_html_ae28210ad9fd67b91d690bb8cc37b94d8"><div class="ttname"><a href="config_8h.html#ae28210ad9fd67b91d690bb8cc37b94d8">printscrcmd</a></div><div class="ttdeci">static const char * printscrcmd[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00077">config.h:77</a></div></div>
<div class="ttc" id="config_8h_html_a8fdcded76f8055dc7ba9c853404325dc"><div class="ttname"><a href="config_8h.html#a8fdcded76f8055dc7ba9c853404325dc">MAX_TAGLEN</a></div><div class="ttdeci">#define MAX_TAGLEN</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="structKey_html"><div class="ttname"><a href="structKey.html">Key</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00101">dwm.c:101</a></div></div>
<div class="ttc" id="config_8h_html_a987c527d78265f2111e2686930efc08f"><div class="ttname"><a href="config_8h.html#a987c527d78265f2111e2686930efc08f">selfgcolor</a></div><div class="ttdeci">static const char selfgcolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="tcl_8c_html"><div class="ttname"><a href="tcl_8c.html">tcl.c</a></div></div>
<div class="ttc" id="config_8h_html_a50720a9c2e53b44229765f7ca8e984ed"><div class="ttname"><a href="config_8h.html#a50720a9c2e53b44229765f7ca8e984ed">layouts</a></div><div class="ttdeci">static const Layout layouts[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="config_8h_html_a5721ce382ca6d2d945a43aac2dde66d4"><div class="ttname"><a href="config_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">normbordercolor</a></div><div class="ttdeci">static const char normbordercolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00005">config.h:5</a></div></div>
<div class="ttc" id="config_8h_html_a0bba35959e6711d35dadcde7f7d63d10"><div class="ttname"><a href="config_8h.html#a0bba35959e6711d35dadcde7f7d63d10">borderpx</a></div><div class="ttdeci">static const unsigned int borderpx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="push_8c_html_af74a3232b985233c99eeb1da7007b1c4"><div class="ttname"><a href="push_8c.html#af74a3232b985233c99eeb1da7007b1c4">pushup</a></div><div class="ttdeci">static void pushup(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="push_8c_source.html#l00012">push.c:12</a></div></div>
<div class="ttc" id="dwm_8c_html_a675064a80d8e6119f5dc430285e919b7"><div class="ttname"><a href="dwm_8c.html#a675064a80d8e6119f5dc430285e919b7">killclient</a></div><div class="ttdeci">static void killclient(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01030">dwm.c:1030</a></div></div>
<div class="ttc" id="dwm_8c_html_af004ddc9439996725005eda69afa7124"><div class="ttname"><a href="dwm_8c.html#af004ddc9439996725005eda69afa7124">incnmaster</a></div><div class="ttdeci">static void incnmaster(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00998">dwm.c:998</a></div></div>
<div class="ttc" id="config_8h_html_ac2d4fa25b3b5bc38120100f59e343dd0"><div class="ttname"><a href="config_8h.html#ac2d4fa25b3b5bc38120100f59e343dd0">mfact</a></div><div class="ttdeci">static const float mfact</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="config_8h_html_aa05054ed8ef0678f20995bc55752a4af"><div class="ttname"><a href="config_8h.html#aa05054ed8ef0678f20995bc55752a4af">topbar</a></div><div class="ttdeci">static const Bool topbar</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="dwm_8c_html_a624b80e9cca225273a5ba9b0dd8ef7cd"><div class="ttname"><a href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a></div><div class="ttdeci">static void setlayout(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01537">dwm.c:1537</a></div></div>
<div class="ttc" id="selfrestart_8c_html"><div class="ttname"><a href="selfrestart_8c.html">selfrestart.c</a></div></div>
<div class="ttc" id="dwm_8c_html_aec433ad9edae8022a3dbd1a08a68e588"><div class="ttname"><a href="dwm_8c.html#aec433ad9edae8022a3dbd1a08a68e588">togglebar</a></div><div class="ttdeci">static void togglebar(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01707">dwm.c:1707</a></div></div>
<div class="ttc" id="dwm_8c_html_afc832dda6a18a8dbf6b32d09550ca945"><div class="ttname"><a href="dwm_8c.html#afc832dda6a18a8dbf6b32d09550ca945">nametag</a></div><div class="ttdeci">static void nametag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01221">dwm.c:1221</a></div></div>
<div class="ttc" id="config_8h_html_aa0081b4d8574e3aa092e42595352af04"><div class="ttname"><a href="config_8h.html#aa0081b4d8574e3aa092e42595352af04">filemanager</a></div><div class="ttdeci">static const char * filemanager[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00069">config.h:69</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd">ClkStatusText</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_aa000984d2d5edd6600bf94bf8ba46f60"><div class="ttname"><a href="dwm_8c.html#aa000984d2d5edd6600bf94bf8ba46f60">tile</a></div><div class="ttdeci">static void tile(Monitor *)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01681">dwm.c:1681</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00067">dwm.c:67</a></div></div>
<div class="ttc" id="config_8h_html_abab66b1fd3d76f46d1e6ac79de58402d"><div class="ttname"><a href="config_8h.html#abab66b1fd3d76f46d1e6ac79de58402d">printactscrcmd</a></div><div class="ttdeci">static const char * printactscrcmd[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00078">config.h:78</a></div></div>
<div class="ttc" id="config_8h_html_aab8a024fadc95a778453de3b5c10e067"><div class="ttname"><a href="config_8h.html#aab8a024fadc95a778453de3b5c10e067">webbrowser</a></div><div class="ttdeci">static const char * webbrowser[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00071">config.h:71</a></div></div>
<div class="ttc" id="config_8h_html_a1580a91259af4ffd5c28d24f24dbd033"><div class="ttname"><a href="config_8h.html#a1580a91259af4ffd5c28d24f24dbd033">normbgcolor</a></div><div class="ttdeci">static const char normbgcolor[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00006">config.h:6</a></div></div>
<div class="ttc" id="dwm_8c_html_a27644ad7c5ed49cdadab98de1e32dea7"><div class="ttname"><a href="dwm_8c.html#a27644ad7c5ed49cdadab98de1e32dea7">resizemouse</a></div><div class="ttdeci">static void resizemouse(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01335">dwm.c:1335</a></div></div>
<div class="ttc" id="structButton_html"><div class="ttname"><a href="structButton.html">Button</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00076">dwm.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
