<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: config.def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d69648ee1215681edf62db4809e8f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>&#160;&#160;&#160;Mod1Mask</td></tr>
<tr class="separator:a4d69648ee1215681edf62db4809e8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd28e7aaf2cd409f3f371886a10076b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a0fd28e7aaf2cd409f3f371886a10076b">TAGKEYS</a>(KEY,  TAG)</td></tr>
<tr class="separator:a0fd28e7aaf2cd409f3f371886a10076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4ecdc75103d9691a7452a47d11797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#aa8c4ecdc75103d9691a7452a47d11797">SHCMD</a>(cmd)&#160;&#160;&#160;{ .v = (const char*[]){ &quot;/bin/<a class="el" href="dwm_8c.html#a10664c4ae862dbb6116dc28da6718f5a">sh</a>&quot;, &quot;-c&quot;, cmd, NULL } }</td></tr>
<tr class="separator:aa8c4ecdc75103d9691a7452a47d11797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a9fb2c4af0d306f56b81da0a02bf043"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a> [] = &quot;-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*&quot;</td></tr>
<tr class="separator:a5a9fb2c4af0d306f56b81da0a02bf043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721ce382ca6d2d945a43aac2dde66d4"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">normbordercolor</a> [] = &quot;#444444&quot;</td></tr>
<tr class="separator:a5721ce382ca6d2d945a43aac2dde66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580a91259af4ffd5c28d24f24dbd033"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a1580a91259af4ffd5c28d24f24dbd033">normbgcolor</a> [] = &quot;#222222&quot;</td></tr>
<tr class="separator:a1580a91259af4ffd5c28d24f24dbd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18effb69a9ea40f2c1ad6a9cc4a72f"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">normfgcolor</a> [] = &quot;#bbbbbb&quot;</td></tr>
<tr class="separator:a9b18effb69a9ea40f2c1ad6a9cc4a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c15a7b5b999a5a5434dde422910442c"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a0c15a7b5b999a5a5434dde422910442c">selbordercolor</a> [] = &quot;#005577&quot;</td></tr>
<tr class="separator:a0c15a7b5b999a5a5434dde422910442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe708d9423ddb890b46946a73ce337eb"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#abe708d9423ddb890b46946a73ce337eb">selbgcolor</a> [] = &quot;#005577&quot;</td></tr>
<tr class="separator:abe708d9423ddb890b46946a73ce337eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c527d78265f2111e2686930efc08f"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a987c527d78265f2111e2686930efc08f">selfgcolor</a> [] = &quot;#eeeeee&quot;</td></tr>
<tr class="separator:a987c527d78265f2111e2686930efc08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba35959e6711d35dadcde7f7d63d10"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a0bba35959e6711d35dadcde7f7d63d10">borderpx</a> = 1</td></tr>
<tr class="separator:a0bba35959e6711d35dadcde7f7d63d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139664f8629a6c9786ccb0837b5ce938"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a139664f8629a6c9786ccb0837b5ce938">snap</a> = 32</td></tr>
<tr class="separator:a139664f8629a6c9786ccb0837b5ce938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c869000611727fa2fbe7ad913aeacc"><td class="memItemLeft" align="right" valign="top">static const Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#ac8c869000611727fa2fbe7ad913aeacc">showbar</a> = True</td></tr>
<tr class="separator:ac8c869000611727fa2fbe7ad913aeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05054ed8ef0678f20995bc55752a4af"><td class="memItemLeft" align="right" valign="top">static const Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#aa05054ed8ef0678f20995bc55752a4af">topbar</a> = True</td></tr>
<tr class="separator:aa05054ed8ef0678f20995bc55752a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ff5f8b2b3307920048dd0100dd32a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a0c2ff5f8b2b3307920048dd0100dd32a">tags</a> [] = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot; }</td></tr>
<tr class="separator:a0c2ff5f8b2b3307920048dd0100dd32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fb107a311ec7e35a4febb9b3dbb7b9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="dwm_8c.html#structRule">Rule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#ae2fb107a311ec7e35a4febb9b3dbb7b9">rules</a> []</td></tr>
<tr class="separator:ae2fb107a311ec7e35a4febb9b3dbb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4fa25b3b5bc38120100f59e343dd0"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#ac2d4fa25b3b5bc38120100f59e343dd0">mfact</a> = 0.55</td></tr>
<tr class="separator:ac2d4fa25b3b5bc38120100f59e343dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26effc5d433ad34035a04e2f71d7f811"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a26effc5d433ad34035a04e2f71d7f811">nmaster</a> = 1</td></tr>
<tr class="separator:a26effc5d433ad34035a04e2f71d7f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2638dc4abd2d631874fd65a86515729"><td class="memItemLeft" align="right" valign="top">static const Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#aa2638dc4abd2d631874fd65a86515729">resizehints</a> = True</td></tr>
<tr class="separator:aa2638dc4abd2d631874fd65a86515729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50720a9c2e53b44229765f7ca8e984ed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structLayout.html">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a50720a9c2e53b44229765f7ca8e984ed">layouts</a> []</td></tr>
<tr class="separator:a50720a9c2e53b44229765f7ca8e984ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b8c041a4765b91c3e99eb5ac66306"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#aa11b8c041a4765b91c3e99eb5ac66306">dmenumon</a> [2] = &quot;0&quot;</td></tr>
<tr class="separator:aa11b8c041a4765b91c3e99eb5ac66306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d7d002fe302a7c9744f64f99c7e3b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#ad12d7d002fe302a7c9744f64f99c7e3b">dmenucmd</a> [] = { &quot;dmenu_run&quot;, &quot;-m&quot;, dmenumon, &quot;-fn&quot;, font, &quot;-nb&quot;, normbgcolor, &quot;-nf&quot;, normfgcolor, &quot;-sb&quot;, selbgcolor, &quot;-sf&quot;, selfgcolor, NULL }</td></tr>
<tr class="separator:ad12d7d002fe302a7c9744f64f99c7e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a07ebac08c8735bd54554bae0f69f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a> [] = { &quot;st&quot;, NULL }</td></tr>
<tr class="separator:a612a07ebac08c8735bd54554bae0f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4e70031a18a643634a0588ecea99f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a5df4e70031a18a643634a0588ecea99f">keys</a> []</td></tr>
<tr class="separator:a5df4e70031a18a643634a0588ecea99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188a9b5c148c5e558d36807bbce7333"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8def_8h.html#a9188a9b5c148c5e558d36807bbce7333">buttons</a> []</td></tr>
<tr class="separator:a9188a9b5c148c5e558d36807bbce7333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d69648ee1215681edf62db4809e8f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODKEY&#160;&#160;&#160;Mod1Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00042">42</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c4ecdc75103d9691a7452a47d11797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHCMD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;{ .v = (const char*[]){ &quot;/bin/<a class="el" href="dwm_8c.html#a10664c4ae862dbb6116dc28da6718f5a">sh</a>&quot;, &quot;-c&quot;, cmd, NULL } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00050">50</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd28e7aaf2cd409f3f371886a10076b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAGKEYS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,                       KEY,      <a class="code" href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a>,           {.ui = 1 &lt;&lt; TAG} }, \</div>
<div class="line">    { <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ControlMask,           KEY,      <a class="code" href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a>,     {.ui = 1 &lt;&lt; TAG} }, \</div>
<div class="line">    { <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ShiftMask,             KEY,      <a class="code" href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a>,            {.ui = 1 &lt;&lt; TAG} }, \</div>
<div class="line">    { <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>|ControlMask|ShiftMask, KEY,      <a class="code" href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a>,      {.ui = 1 &lt;&lt; TAG} },</div>
<div class="ttc" id="config_8def_8h_html_a4d69648ee1215681edf62db4809e8f1a"><div class="ttname"><a href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a></div><div class="ttdeci">#define MODKEY</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00042">config.def.h:42</a></div></div>
<div class="ttc" id="dwm_8c_html_a65cb1c6771388b59e3290de1386d97cc"><div class="ttname"><a href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a></div><div class="ttdeci">static void tag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01663">dwm.c:1663</a></div></div>
<div class="ttc" id="dwm_8c_html_a1bd84a12835daf0ef3cd61b15f08fd44"><div class="ttname"><a href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a></div><div class="ttdeci">static void toggletag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01728">dwm.c:1728</a></div></div>
<div class="ttc" id="dwm_8c_html_ae5546936d3b671a5f670e5051c39038a"><div class="ttname"><a href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a></div><div class="ttdeci">static void toggleview(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01742">dwm.c:1742</a></div></div>
<div class="ttc" id="dwm_8c_html_a89454500c2df714ec815b66a952a9904"><div class="ttname"><a href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a></div><div class="ttdeci">static void view(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l02060">dwm.c:2060</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00043">43</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0bba35959e6711d35dadcde7f7d63d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int borderpx = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00011">11</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01045">manage()</a>.</p>

</div>
</div>
<a class="anchor" id="a9188a9b5c148c5e558d36807bbce7333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structButton.html">Button</a> buttons[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a>,          0,              Button1,        <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a>,          0,              Button3,        <a class="code" href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a>,      {.v = &amp;<a class="code" href="config_8def_8h.html#a50720a9c2e53b44229765f7ca8e984ed">layouts</a>[2]} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d">ClkWinTitle</a>,          0,              Button2,        <a class="code" href="dwm_8c.html#a0f54222a33c35b5646ec73e297aaa011">zoom</a>,           {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd">ClkStatusText</a>,        0,              Button2,        <a class="code" href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a>,          {.v = <a class="code" href="config_8def_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a> } },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button1,        <a class="code" href="dwm_8c.html#a5109a49ed44423039b46a41890119f1d">movemouse</a>,      {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button2,        <a class="code" href="dwm_8c.html#ad419154145473ea84e6af7ec0879a813">togglefloating</a>, {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a>,         <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button3,        <a class="code" href="dwm_8c.html#a27644ad7c5ed49cdadab98de1e32dea7">resizemouse</a>,    {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            0,              Button1,        <a class="code" href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a>,           {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            0,              Button3,        <a class="code" href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a>,     {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button1,        <a class="code" href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a>,            {0} },</div>
<div class="line">    { <a class="code" href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a>,            <a class="code" href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a>,         Button3,        <a class="code" href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a>,      {0} },</div>
<div class="line">}</div>
<div class="ttc" id="config_8def_8h_html_a4d69648ee1215681edf62db4809e8f1a"><div class="ttname"><a href="config_8def_8h.html#a4d69648ee1215681edf62db4809e8f1a">MODKEY</a></div><div class="ttdeci">#define MODKEY</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00042">config.def.h:42</a></div></div>
<div class="ttc" id="dwm_8c_html_a397c719c447dafa2a1d41c379b99f8de"><div class="ttname"><a href="dwm_8c.html#a397c719c447dafa2a1d41c379b99f8de">spawn</a></div><div class="ttdeci">static void spawn(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01648">dwm.c:1648</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06cacbc99a44bba8db168a7b45a64fa7bd69">ClkTagBar</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_a0f54222a33c35b5646ec73e297aaa011"><div class="ttname"><a href="dwm_8c.html#a0f54222a33c35b5646ec73e297aaa011">zoom</a></div><div class="ttdeci">static void zoom(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l02154">dwm.c:2154</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7bd041b6f8cce48d0496f238a3d0585d">ClkWinTitle</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="config_8def_8h_html_a612a07ebac08c8735bd54554bae0f69f"><div class="ttname"><a href="config_8def_8h.html#a612a07ebac08c8735bd54554bae0f69f">termcmd</a></div><div class="ttdeci">static const char * termcmd[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00055">config.def.h:55</a></div></div>
<div class="ttc" id="dwm_8c_html_a65cb1c6771388b59e3290de1386d97cc"><div class="ttname"><a href="dwm_8c.html#a65cb1c6771388b59e3290de1386d97cc">tag</a></div><div class="ttdeci">static void tag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01663">dwm.c:1663</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca06f329cbe793431bd5226d7e7c8edbd6">ClkLtSymbol</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_a1bd84a12835daf0ef3cd61b15f08fd44"><div class="ttname"><a href="dwm_8c.html#a1bd84a12835daf0ef3cd61b15f08fd44">toggletag</a></div><div class="ttdeci">static void toggletag(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01728">dwm.c:1728</a></div></div>
<div class="ttc" id="dwm_8c_html_a5109a49ed44423039b46a41890119f1d"><div class="ttname"><a href="dwm_8c.html#a5109a49ed44423039b46a41890119f1d">movemouse</a></div><div class="ttdeci">static void movemouse(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01159">dwm.c:1159</a></div></div>
<div class="ttc" id="dwm_8c_html_ad419154145473ea84e6af7ec0879a813"><div class="ttname"><a href="dwm_8c.html#ad419154145473ea84e6af7ec0879a813">togglefloating</a></div><div class="ttdeci">static void togglefloating(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01715">dwm.c:1715</a></div></div>
<div class="ttc" id="dwm_8c_html_ae5546936d3b671a5f670e5051c39038a"><div class="ttname"><a href="dwm_8c.html#ae5546936d3b671a5f670e5051c39038a">toggleview</a></div><div class="ttdeci">static void toggleview(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01742">dwm.c:1742</a></div></div>
<div class="ttc" id="dwm_8c_html_a89454500c2df714ec815b66a952a9904"><div class="ttname"><a href="dwm_8c.html#a89454500c2df714ec815b66a952a9904">view</a></div><div class="ttdeci">static void view(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l02060">dwm.c:2060</a></div></div>
<div class="ttc" id="config_8def_8h_html_a50720a9c2e53b44229765f7ca8e984ed"><div class="ttname"><a href="config_8def_8h.html#a50720a9c2e53b44229765f7ca8e984ed">layouts</a></div><div class="ttdeci">static const Layout layouts[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00034">config.def.h:34</a></div></div>
<div class="ttc" id="dwm_8c_html_a624b80e9cca225273a5ba9b0dd8ef7cd"><div class="ttname"><a href="dwm_8c.html#a624b80e9cca225273a5ba9b0dd8ef7cd">setlayout</a></div><div class="ttdeci">static void setlayout(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01537">dwm.c:1537</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0b3762b0ee28c89202b7a8edad7b10bd">ClkStatusText</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00066">dwm.c:66</a></div></div>
<div class="ttc" id="dwm_8c_html_adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713"><div class="ttname"><a href="dwm_8c.html#adc29c2ff13d900c2f185ee95427fb06ca7b68db66153f8ba1945cdbeae6255713">ClkClientWin</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00067">dwm.c:67</a></div></div>
<div class="ttc" id="dwm_8c_html_a27644ad7c5ed49cdadab98de1e32dea7"><div class="ttname"><a href="dwm_8c.html#a27644ad7c5ed49cdadab98de1e32dea7">resizemouse</a></div><div class="ttdeci">static void resizemouse(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01335">dwm.c:1335</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00096">96</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00423">buttonpress()</a>, and <a class="el" href="dwm_8c_source.html#l00959">grabbuttons()</a>.</p>

</div>
</div>
<a class="anchor" id="ad12d7d002fe302a7c9744f64f99c7e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* dmenucmd[] = { &quot;dmenu_run&quot;, &quot;-m&quot;, dmenumon, &quot;-fn&quot;, font, &quot;-nb&quot;, normbgcolor, &quot;-nf&quot;, normfgcolor, &quot;-sb&quot;, selbgcolor, &quot;-sf&quot;, selfgcolor, NULL }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00054">54</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01648">spawn()</a>.</p>

</div>
</div>
<a class="anchor" id="aa11b8c041a4765b91c3e99eb5ac66306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char dmenumon[2] = &quot;0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00053">53</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01648">spawn()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9fb2c4af0d306f56b81da0a02bf043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char font[] = &quot;-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00004">4</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="drw_8c_source.html#l00045">drw_font_create()</a>, <a class="el" href="drw_8c_source.html#l00117">drw_setfont()</a>, and <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5df4e70031a18a643634a0588ecea99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKey.html">Key</a> keys[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00057">57</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00981">grabkeys()</a>, and <a class="el" href="dwm_8c_source.html#l01015">keypress()</a>.</p>

</div>
</div>
<a class="anchor" id="a50720a9c2e53b44229765f7ca8e984ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structLayout.html">Layout</a> layouts[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    { <span class="stringliteral">&quot;[]=&quot;</span>,      <a class="code" href="dwm_8c.html#aa000984d2d5edd6600bf94bf8ba46f60">tile</a> },    </div>
<div class="line">    { <span class="stringliteral">&quot;&gt;&lt;&gt;&quot;</span>,      NULL },    </div>
<div class="line">    { <span class="stringliteral">&quot;[M]&quot;</span>,      <a class="code" href="dwm_8c.html#aeeab4285e732ee9557b02e218137aa9e">monocle</a> },</div>
<div class="line">}</div>
<div class="ttc" id="dwm_8c_html_aeeab4285e732ee9557b02e218137aa9e"><div class="ttname"><a href="dwm_8c.html#aeeab4285e732ee9557b02e218137aa9e">monocle</a></div><div class="ttdeci">static void monocle(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01129">dwm.c:1129</a></div></div>
<div class="ttc" id="dwm_8c_html_aa000984d2d5edd6600bf94bf8ba46f60"><div class="ttname"><a href="dwm_8c.html#aa000984d2d5edd6600bf94bf8ba46f60">tile</a></div><div class="ttdeci">static void tile(Monitor *)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01681">dwm.c:1681</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00034">34</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d4fa25b3b5bc38120100f59e343dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float mfact = 0.55</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00030">30</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>.</p>

</div>
</div>
<a class="anchor" id="a26effc5d433ad34035a04e2f71d7f811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int nmaster = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00031">31</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>, and <a class="el" href="dwm_8c_source.html#l01681">tile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1580a91259af4ffd5c28d24f24dbd033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char normbgcolor[] = &quot;#222222&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00006">6</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5721ce382ca6d2d945a43aac2dde66d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char normbordercolor[] = &quot;#444444&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00005">5</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b18effb69a9ea40f2c1ad6a9cc4a72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char normfgcolor[] = &quot;#bbbbbb&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00007">7</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2638dc4abd2d631874fd65a86515729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bool resizehints = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00032">32</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00325">applysizehints()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fb107a311ec7e35a4febb9b3dbb7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dwm_8c.html#structRule">Rule</a> rules[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    { <span class="stringliteral">&quot;Gimp&quot;</span>,     NULL,       NULL,       0,            True,        -1 },</div>
<div class="line">    { <span class="stringliteral">&quot;Firefox&quot;</span>,  NULL,       NULL,       1 &lt;&lt; 8,       False,       -1 },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00019">19</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe708d9423ddb890b46946a73ce337eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char selbgcolor[] = &quot;#005577&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00009">9</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c15a7b5b999a5a5434dde422910442c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char selbordercolor[] = &quot;#005577&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00008">8</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a987c527d78265f2111e2686930efc08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char selfgcolor[] = &quot;#eeeeee&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00010">10</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01567">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c869000611727fa2fbe7ad913aeacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bool showbar = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00013">13</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>.</p>

</div>
</div>
<a class="anchor" id="a139664f8629a6c9786ccb0837b5ce938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int snap = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00012">12</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01159">movemouse()</a>, and <a class="el" href="dwm_8c_source.html#l01335">resizemouse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2ff5f8b2b3307920048dd0100dd32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tags[] = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00017">17</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00423">buttonpress()</a>, <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>, <a class="el" href="dwm_8c_source.html#l00732">drawbar()</a>, and <a class="el" href="dwm_8c_source.html#l01221">nametag()</a>.</p>

</div>
</div>
<a class="anchor" id="a612a07ebac08c8735bd54554bae0f69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* termcmd[] = { &quot;st&quot;, NULL }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00055">55</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05054ed8ef0678f20995bc55752a4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bool topbar = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8def_8h_source.html#l00014">14</a> of file <a class="el" href="config_8def_8h_source.html">config.def.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
