<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: drw.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drw.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drw_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* See LICENSE file for copyright and license details. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drw_8h.html">drw.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="drw_8h.html#structDrw">Drw</a> *</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="drw_8h.html#a069a22cc2f1eb42188e5f6ed13fc9913">   11</a></span>&#160;<a class="code" href="drw_8c.html#a5376d093ae954ca4250f579acba43b90">drw_create</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <span class="keywordtype">int</span> <a class="code" href="dwm_8c.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>, Window <a class="code" href="dwm_8c.html#a67efd2aa4387dcb1b33df1f044512a16">root</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a> = (<a class="code" href="drw_8h.html#structDrw">Drw</a> *)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="drw_8h.html#structDrw">Drw</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(!drw)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a> = <a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">screen</a> = <a class="code" href="dwm_8c.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">root</a> = <a class="code" href="dwm_8c.html#a67efd2aa4387dcb1b33df1f044512a16">root</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">w</a> = w;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a270752d3ebe36842b5354ff34101dc07">h</a> = h;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a> = XCreatePixmap(dpy, root, w, h, DefaultDepth(dpy, screen));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a> = XCreateGC(dpy, root, 0, NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    XSetLineAttributes(dpy, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, 1, LineSolid, CapButt, JoinMiter);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="drw_8h.html#ae5c3c60013736d2f6b5b3a6302314ae8">   27</a></span>&#160;<a class="code" href="drw_8c.html#ae5c3c60013736d2f6b5b3a6302314ae8">drw_resize</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(!drw)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">w</a> = w;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a270752d3ebe36842b5354ff34101dc07">h</a> = h;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a> != 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        XFreePixmap(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a> = XCreatePixmap(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">root</a>, w, h, DefaultDepth(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">screen</a>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="drw_8h.html#a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce">   38</a></span>&#160;<a class="code" href="drw_8c.html#a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce">drw_free</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    XFreePixmap(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    XFreeGC(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    free(drw);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="drw_8h.html#structFnt">Fnt</a> *</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="drw_8h.html#a2fda7051f4f65415e573b8b2e90e9b4f">   45</a></span>&#160;<a class="code" href="drw_8c.html#a2fda7051f4f65415e573b8b2e90e9b4f">drw_font_create</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fontname) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> *def, **missing;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    font = (<a class="code" href="drw_8h.html#structFnt">Fnt</a> *)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="drw_8h.html#structFnt">Fnt</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(!font)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a> = XCreateFontSet(dpy, fontname, &amp;missing, &amp;n, &amp;def);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(missing) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span>(n--)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;drw: missing fontset: %s\n&quot;</span>, missing[n]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        XFreeStringList(missing);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        XFontStruct **xfonts;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">char</span> **font_names;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        XExtentsOfFontSet(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        n = XFontsOfFontSet(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>, &amp;xfonts, &amp;font_names);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span>(n--) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            font-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> = <a class="code" href="util_8h.html#ad935f1ff1a50822e317bdb321ce991ad">MAX</a>(font-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a>, (*xfonts)-&gt;ascent);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            font-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a> = <a class="code" href="util_8h.html#ad935f1ff1a50822e317bdb321ce991ad">MAX</a>(font-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a>,(*xfonts)-&gt;descent);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            xfonts++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(!(font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a> = XLoadQueryFont(dpy, fontname))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        &amp;&amp; !(font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a> = XLoadQueryFont(dpy, <span class="stringliteral">&quot;fixed&quot;</span>)))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="util_8c.html#abcac626926d32b7bf4f901cf32feec43">die</a>(<span class="stringliteral">&quot;error, cannot load font: &#39;%s&#39;\n&quot;</span>, fontname);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        font-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> = font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a>-&gt;ascent;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        font-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a> = font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a>-&gt;descent;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    font-&gt;<a class="code" href="drw_8h.html#ab872df96273da38a853744976a1da41d">h</a> = font-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> + font-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="drw_8h.html#ad4f38e60d82750a95fd582640c4c3a32">   82</a></span>&#160;<a class="code" href="drw_8c.html#ad4f38e60d82750a95fd582640c4c3a32">drw_font_free</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!font)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        XFreeFontSet(dpy, font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        XFreeFont(dpy, font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    free(font);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="drw_8h.html#structClr">Clr</a> *</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="drw_8h.html#ac6c86286ca3e3a2603e0dad0166638df">   93</a></span>&#160;<a class="code" href="drw_8c.html#ac6c86286ca3e3a2603e0dad0166638df">drw_clr_create</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *clrname) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="drw_8h.html#structClr">Clr</a> *clr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Colormap cmap;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    XColor color;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(!drw)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    clr = (<a class="code" href="drw_8h.html#structClr">Clr</a> *)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="drw_8h.html#structClr">Clr</a>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(!clr)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cmap = DefaultColormap(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">screen</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(!XAllocNamedColor(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, cmap, clrname, &amp;color, &amp;color))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="util_8c.html#abcac626926d32b7bf4f901cf32feec43">die</a>(<span class="stringliteral">&quot;error, cannot allocate color &#39;%s&#39;\n&quot;</span>, clrname);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    clr-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a> = color.pixel;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> clr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="drw_8h.html#ae3221680e5fc3c643f3f702c88879739">  111</a></span>&#160;<a class="code" href="drw_8c.html#ae3221680e5fc3c643f3f702c88879739">drw_clr_free</a>(<a class="code" href="drw_8h.html#structClr">Clr</a> *clr) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(clr)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        free(clr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="drw_8h.html#a9bcdae83249fe1db2fed49926ffea20b">  117</a></span>&#160;<a class="code" href="drw_8c.html#a9bcdae83249fe1db2fed49926ffea20b">drw_setfont</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(drw)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a> = <a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="drw_8h.html#a4ea7c445338983a2d7af4e470098616b">  123</a></span>&#160;<a class="code" href="drw_8c.html#a4ea7c445338983a2d7af4e470098616b">drw_setscheme</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structClrScheme">ClrScheme</a> *<a class="code" href="dwm_8c.html#a89a35db8f1c94ce302ce5d6d717d7aa3">scheme</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(drw &amp;&amp; scheme) </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a> = <a class="code" href="dwm_8c.html#a89a35db8f1c94ce302ce5d6d717d7aa3">scheme</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="drw_8h.html#a1cdd55c6e86087f49378d45c767f80be">  129</a></span>&#160;<a class="code" href="drw_8c.html#a1cdd55c6e86087f49378d45c767f80be">drw_rect</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> filled, <span class="keywordtype">int</span> empty, <span class="keywordtype">int</span> invert) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> dx;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(!drw || !drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a> || !drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    XSetForeground(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, invert ? drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">bg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a> : drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">fg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    dx = (drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> + drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a> + 2) / 4;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(filled)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        XFillRectangle(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, x+1, y+1, dx+1, dx+1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(empty)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        XDrawRectangle(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, x+1, y+1, dx, dx);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="drw_8h.html#aa119d108526ebdf0bb240322ad575eff">  143</a></span>&#160;<a class="code" href="drw_8c.html#aa119d108526ebdf0bb240322ad575eff">drw_text</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> invert) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> i, tx, ty, th, len, olen;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="drw_8h.html#structExtnts">Extnts</a> tex;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(!drw || !drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    XSetForeground(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, invert ? drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">fg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a> : drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">bg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    XFillRectangle(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, x, y, w, h);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(!text || !drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    olen = strlen(text);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="drw_8c.html#a670e6fbcb16047b211ab842e4fd1d4e5">drw_font_getexts</a>(drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>, text, olen, &amp;tex);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    th = drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> + drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ty = y + (h / 2) - (th / 2) + drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tx = x + (h / 2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* shorten text if necessary */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span>(len = <a class="code" href="util_8h.html#adcd021ac91d43a62b2cdecf9a5b971a7">MIN</a>(olen, <span class="keyword">sizeof</span> buf); len &amp;&amp; (tex.<a class="code" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">w</a> &gt; w - tex.<a class="code" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">h</a> || w &lt; tex.<a class="code" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">h</a>); len--)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="drw_8c.html#a670e6fbcb16047b211ab842e4fd1d4e5">drw_font_getexts</a>(drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>, text, len, &amp;tex);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(!len)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    memcpy(buf, text, len);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(len &lt; olen)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span>(i = len; i &amp;&amp; i &gt; len - 3; buf[--i] = <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    XSetForeground(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, invert ? drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">bg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a> : drw-&gt;<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>-&gt;<a class="code" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">fg</a>-&gt;<a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        XmbDrawString(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, drw-&gt;<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, tx, ty, buf, len);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        XDrawString(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, tx, ty, buf, len);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="drw_8h.html#a7c2efcdf6ce625e6f826276f66455944">  175</a></span>&#160;<a class="code" href="drw_8c.html#a7c2efcdf6ce625e6f826276f66455944">drw_map</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, Window win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(!drw)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    XCopyArea(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, drw-&gt;<a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>, win, drw-&gt;<a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>, x, y, w, h, x, y);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    XSync(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, False);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="drw_8h.html#a2ba60bec2ede83dfce1a3567609c5737">  184</a></span>&#160;<a class="code" href="drw_8c.html#a670e6fbcb16047b211ab842e4fd1d4e5">drw_font_getexts</a>(<a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <a class="code" href="drw_8h.html#structExtnts">Extnts</a> *tex) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    XRectangle r;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(!font || !text)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        XmbTextExtents(font-&gt;<a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>, text, len, NULL, &amp;r);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        tex-&gt;<a class="code" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">w</a> = r.width;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        tex-&gt;<a class="code" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">h</a> = r.height;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        tex-&gt;<a class="code" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">h</a> = font-&gt;<a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a> + font-&gt;<a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        tex-&gt;<a class="code" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">w</a> = XTextWidth(font-&gt;<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a>, text, len);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="drw_8h.html#a3c8178d2ab81c2f06327a557b88e77cd">  201</a></span>&#160;<a class="code" href="drw_8c.html#a3c8178d2ab81c2f06327a557b88e77cd">drw_font_getexts_width</a>(<a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="drw_8h.html#structExtnts">Extnts</a> tex;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(!font)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="drw_8c.html#a670e6fbcb16047b211ab842e4fd1d4e5">drw_font_getexts</a>(font, text, len, &amp;tex);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> tex.<a class="code" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">w</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="drw_8h.html#structCur">Cur</a> *</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="drw_8h.html#a3bea8476f6e4ae80c0047138c9141e3b">  211</a></span>&#160;<a class="code" href="drw_8c.html#a3bea8476f6e4ae80c0047138c9141e3b">drw_cur_create</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> shape) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="drw_8h.html#structCur">Cur</a> *cur = (<a class="code" href="drw_8h.html#structCur">Cur</a> *)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="drw_8h.html#structCur">Cur</a>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(!drw || !cur)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cur-&gt;<a class="code" href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">cursor</a> = XCreateFontCursor(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, shape);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> cur;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="drw_8h.html#a9f206351080c8daed7ed617ea85b088c">  221</a></span>&#160;<a class="code" href="drw_8c.html#a9f206351080c8daed7ed617ea85b088c">drw_cur_free</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structCur">Cur</a> *<a class="code" href="dwm_8c.html#a9956ca997647a2091b978778a4b1485d">cursor</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(!drw || !cursor)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    XFreeCursor(drw-&gt;<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>, cursor-&gt;<a class="code" href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">cursor</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    free(cursor);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="drw_8c_html_a3c8178d2ab81c2f06327a557b88e77cd"><div class="ttname"><a href="drw_8c.html#a3c8178d2ab81c2f06327a557b88e77cd">drw_font_getexts_width</a></div><div class="ttdeci">unsigned int drw_font_getexts_width(Fnt *font, const char *text, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00201">drw.c:201</a></div></div>
<div class="ttc" id="drw_8h_html_ab0ff3d55a74926833e39aeef0d22caaf"><div class="ttname"><a href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">Drw::gc</a></div><div class="ttdeci">GC gc</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00031">drw.h:31</a></div></div>
<div class="ttc" id="util_8h_html_adcd021ac91d43a62b2cdecf9a5b971a7"><div class="ttname"><a href="util_8h.html#adcd021ac91d43a62b2cdecf9a5b971a7">MIN</a></div><div class="ttdeci">#define MIN(A, B)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00004">util.h:4</a></div></div>
<div class="ttc" id="drw_8h_html_ae8c74f73a20c925979d2b70f757bc275"><div class="ttname"><a href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">Fnt::descent</a></div><div class="ttdeci">int descent</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00013">drw.h:13</a></div></div>
<div class="ttc" id="dwm_8c_html_a7d43b3edf58f8d85a89852ab95b740f6"><div class="ttname"><a href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a></div><div class="ttdeci">static Display * dpy</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00267">dwm.c:267</a></div></div>
<div class="ttc" id="drw_8h_html_a82cc755750c1e33c00069d17ba59a86f"><div class="ttname"><a href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">Drw::scheme</a></div><div class="ttdeci">ClrScheme * scheme</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00032">drw.h:32</a></div></div>
<div class="ttc" id="drw_8c_html_a1cdd55c6e86087f49378d45c767f80be"><div class="ttname"><a href="drw_8c.html#a1cdd55c6e86087f49378d45c767f80be">drw_rect</a></div><div class="ttdeci">void drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int empty, int invert)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00129">drw.c:129</a></div></div>
<div class="ttc" id="drw_8c_html_ad4f38e60d82750a95fd582640c4c3a32"><div class="ttname"><a href="drw_8c.html#ad4f38e60d82750a95fd582640c4c3a32">drw_font_free</a></div><div class="ttdeci">void drw_font_free(Display *dpy, Fnt *font)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00082">drw.c:82</a></div></div>
<div class="ttc" id="drw_8c_html_ac6c86286ca3e3a2603e0dad0166638df"><div class="ttname"><a href="drw_8c.html#ac6c86286ca3e3a2603e0dad0166638df">drw_clr_create</a></div><div class="ttdeci">Clr * drw_clr_create(Drw *drw, const char *clrname)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00093">drw.c:93</a></div></div>
<div class="ttc" id="drw_8c_html_aa119d108526ebdf0bb240322ad575eff"><div class="ttname"><a href="drw_8c.html#aa119d108526ebdf0bb240322ad575eff">drw_text</a></div><div class="ttdeci">void drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, const char *text, int invert)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00143">drw.c:143</a></div></div>
<div class="ttc" id="drw_8h_html_a929fe855eca5e2f6f1c8f8b5c3e680d8"><div class="ttname"><a href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">Fnt::xfont</a></div><div class="ttdeci">XFontStruct * xfont</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00016">drw.h:16</a></div></div>
<div class="ttc" id="drw_8h_html_a0391587b8a0f9206454602067834a3b9"><div class="ttname"><a href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">Drw::drawable</a></div><div class="ttdeci">Drawable drawable</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00030">drw.h:30</a></div></div>
<div class="ttc" id="drw_8h_html_a3eafa63e342543e5acc73f26ae345a2a"><div class="ttname"><a href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">Cur::cursor</a></div><div class="ttdeci">Cursor cursor</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00008">drw.h:8</a></div></div>
<div class="ttc" id="drw_8h_html_a70c38d2fe09579e0868a9062c3117483"><div class="ttname"><a href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">Drw::screen</a></div><div class="ttdeci">int screen</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00028">drw.h:28</a></div></div>
<div class="ttc" id="dwm_8c_html_a9956ca997647a2091b978778a4b1485d"><div class="ttname"><a href="dwm_8c.html#a9956ca997647a2091b978778a4b1485d">cursor</a></div><div class="ttdeci">static Cur * cursor[CurLast]</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00265">dwm.c:265</a></div></div>
<div class="ttc" id="drw_8c_html_a3bea8476f6e4ae80c0047138c9141e3b"><div class="ttname"><a href="drw_8c.html#a3bea8476f6e4ae80c0047138c9141e3b">drw_cur_create</a></div><div class="ttdeci">Cur * drw_cur_create(Drw *drw, int shape)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00211">drw.c:211</a></div></div>
<div class="ttc" id="config_8def_8h_html_a5a9fb2c4af0d306f56b81da0a02bf043"><div class="ttname"><a href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a></div><div class="ttdeci">static const char font[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00004">config.def.h:4</a></div></div>
<div class="ttc" id="drw_8c_html_a2fda7051f4f65415e573b8b2e90e9b4f"><div class="ttname"><a href="drw_8c.html#a2fda7051f4f65415e573b8b2e90e9b4f">drw_font_create</a></div><div class="ttdeci">Fnt * drw_font_create(Display *dpy, const char *fontname)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00045">drw.c:45</a></div></div>
<div class="ttc" id="dwm_8c_html_a67efd2aa4387dcb1b33df1f044512a16"><div class="ttname"><a href="dwm_8c.html#a67efd2aa4387dcb1b33df1f044512a16">root</a></div><div class="ttdeci">static Window root</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00271">dwm.c:271</a></div></div>
<div class="ttc" id="dwm_8c_html_a3109b0889cec9f0de874a2bdc1f84372"><div class="ttname"><a href="dwm_8c.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a></div><div class="ttdeci">static int screen</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00242">dwm.c:242</a></div></div>
<div class="ttc" id="drw_8h_html_structFnt"><div class="ttname"><a href="drw_8h.html#structFnt">Fnt</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00011">drw.h:11</a></div></div>
<div class="ttc" id="drw_8h_html_aa2744ff51ef85c5b2abe28a4d660abef"><div class="ttname"><a href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">Drw::root</a></div><div class="ttdeci">Window root</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00029">drw.h:29</a></div></div>
<div class="ttc" id="drw_8h_html_afb742f1d8877d0a65dad84b3fa98628a"><div class="ttname"><a href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">Drw::dpy</a></div><div class="ttdeci">Display * dpy</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00027">drw.h:27</a></div></div>
<div class="ttc" id="drw_8h_html"><div class="ttname"><a href="drw_8h.html">drw.h</a></div></div>
<div class="ttc" id="drw_8h_html_structCur"><div class="ttname"><a href="drw_8h.html#structCur">Cur</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00007">drw.h:7</a></div></div>
<div class="ttc" id="drw_8h_html_a1fde16e73d7208bf9dc43e8ad067b57f"><div class="ttname"><a href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">Extnts::w</a></div><div class="ttdeci">unsigned int w</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00037">drw.h:37</a></div></div>
<div class="ttc" id="drw_8h_html_structClr"><div class="ttname"><a href="drw_8h.html#structClr">Clr</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00003">drw.h:3</a></div></div>
<div class="ttc" id="drw_8c_html_ae3221680e5fc3c643f3f702c88879739"><div class="ttname"><a href="drw_8c.html#ae3221680e5fc3c643f3f702c88879739">drw_clr_free</a></div><div class="ttdeci">void drw_clr_free(Clr *clr)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00111">drw.c:111</a></div></div>
<div class="ttc" id="drw_8h_html_a270752d3ebe36842b5354ff34101dc07"><div class="ttname"><a href="drw_8h.html#a270752d3ebe36842b5354ff34101dc07">Drw::h</a></div><div class="ttdeci">unsigned int h</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00026">drw.h:26</a></div></div>
<div class="ttc" id="drw_8h_html_structDrw"><div class="ttname"><a href="drw_8h.html#structDrw">Drw</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00025">drw.h:25</a></div></div>
<div class="ttc" id="drw_8c_html_a4ea7c445338983a2d7af4e470098616b"><div class="ttname"><a href="drw_8c.html#a4ea7c445338983a2d7af4e470098616b">drw_setscheme</a></div><div class="ttdeci">void drw_setscheme(Drw *drw, ClrScheme *scheme)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00123">drw.c:123</a></div></div>
<div class="ttc" id="drw_8h_html_aca5a048408271db4f57f155b3bd8f806"><div class="ttname"><a href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">Drw::font</a></div><div class="ttdeci">Fnt * font</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00033">drw.h:33</a></div></div>
<div class="ttc" id="drw_8h_html_a1191508e69f7a5c75e2adae7959652a3"><div class="ttname"><a href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">ClrScheme::bg</a></div><div class="ttdeci">Clr * bg</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00021">drw.h:21</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="drw_8c_html_ae5c3c60013736d2f6b5b3a6302314ae8"><div class="ttname"><a href="drw_8c.html#ae5c3c60013736d2f6b5b3a6302314ae8">drw_resize</a></div><div class="ttdeci">void drw_resize(Drw *drw, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00027">drw.c:27</a></div></div>
<div class="ttc" id="drw_8c_html_a9bcdae83249fe1db2fed49926ffea20b"><div class="ttname"><a href="drw_8c.html#a9bcdae83249fe1db2fed49926ffea20b">drw_setfont</a></div><div class="ttdeci">void drw_setfont(Drw *drw, Fnt *font)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00117">drw.c:117</a></div></div>
<div class="ttc" id="drw_8h_html_a94c3dc6e98cde866812eebacef65b83b"><div class="ttname"><a href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">Drw::w</a></div><div class="ttdeci">unsigned int w</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00026">drw.h:26</a></div></div>
<div class="ttc" id="drw_8h_html_a379bd4d15850e09b2f9b63c7233403af"><div class="ttname"><a href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">ClrScheme::fg</a></div><div class="ttdeci">Clr * fg</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00020">drw.h:20</a></div></div>
<div class="ttc" id="drw_8h_html_ac149d8c6e1ae70e3e03f3b9c339827a0"><div class="ttname"><a href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">Extnts::h</a></div><div class="ttdeci">unsigned int h</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00038">drw.h:38</a></div></div>
<div class="ttc" id="util_8h_html_ad935f1ff1a50822e317bdb321ce991ad"><div class="ttname"><a href="util_8h.html#ad935f1ff1a50822e317bdb321ce991ad">MAX</a></div><div class="ttdeci">#define MAX(A, B)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00003">util.h:3</a></div></div>
<div class="ttc" id="dwm_8c_html_a89a35db8f1c94ce302ce5d6d717d7aa3"><div class="ttname"><a href="dwm_8c.html#a89a35db8f1c94ce302ce5d6d717d7aa3">scheme</a></div><div class="ttdeci">static ClrScheme scheme[SchemeLast]</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00266">dwm.c:266</a></div></div>
<div class="ttc" id="drw_8c_html_a7c2efcdf6ce625e6f826276f66455944"><div class="ttname"><a href="drw_8c.html#a7c2efcdf6ce625e6f826276f66455944">drw_map</a></div><div class="ttdeci">void drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00175">drw.c:175</a></div></div>
<div class="ttc" id="drw_8h_html_structExtnts"><div class="ttname"><a href="drw_8h.html#structExtnts">Extnts</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00036">drw.h:36</a></div></div>
<div class="ttc" id="drw_8c_html_a5376d093ae954ca4250f579acba43b90"><div class="ttname"><a href="drw_8c.html#a5376d093ae954ca4250f579acba43b90">drw_create</a></div><div class="ttdeci">Drw * drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00011">drw.c:11</a></div></div>
<div class="ttc" id="dwm_8c_html_a701aa8672a7ed54216694da3d62c267b"><div class="ttname"><a href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a></div><div class="ttdeci">static Drw * drw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00268">dwm.c:268</a></div></div>
<div class="ttc" id="drw_8h_html_ab872df96273da38a853744976a1da41d"><div class="ttname"><a href="drw_8h.html#ab872df96273da38a853744976a1da41d">Fnt::h</a></div><div class="ttdeci">unsigned int h</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00014">drw.h:14</a></div></div>
<div class="ttc" id="drw_8h_html_structClrScheme"><div class="ttname"><a href="drw_8h.html#structClrScheme">ClrScheme</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00019">drw.h:19</a></div></div>
<div class="ttc" id="drw_8h_html_aacb7213eb0eb3be09a321d045a3e428e"><div class="ttname"><a href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">Clr::rgb</a></div><div class="ttdeci">unsigned long rgb</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00004">drw.h:4</a></div></div>
<div class="ttc" id="drw_8c_html_a9f206351080c8daed7ed617ea85b088c"><div class="ttname"><a href="drw_8c.html#a9f206351080c8daed7ed617ea85b088c">drw_cur_free</a></div><div class="ttdeci">void drw_cur_free(Drw *drw, Cur *cursor)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00221">drw.c:221</a></div></div>
<div class="ttc" id="drw_8c_html_a670e6fbcb16047b211ab842e4fd1d4e5"><div class="ttname"><a href="drw_8c.html#a670e6fbcb16047b211ab842e4fd1d4e5">drw_font_getexts</a></div><div class="ttdeci">void drw_font_getexts(Fnt *font, const char *text, unsigned int len, Extnts *tex)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00184">drw.c:184</a></div></div>
<div class="ttc" id="drw_8h_html_a503bac87f647440a330850ab8c4ef253"><div class="ttname"><a href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">Fnt::set</a></div><div class="ttdeci">XFontSet set</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00015">drw.h:15</a></div></div>
<div class="ttc" id="drw_8h_html_ad2d452a90ee763f7484a52dd9747dbc9"><div class="ttname"><a href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">Fnt::ascent</a></div><div class="ttdeci">int ascent</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00012">drw.h:12</a></div></div>
<div class="ttc" id="util_8c_html_abcac626926d32b7bf4f901cf32feec43"><div class="ttname"><a href="util_8c.html#abcac626926d32b7bf4f901cf32feec43">die</a></div><div class="ttdeci">void die(const char *errstr,...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00009">util.c:9</a></div></div>
<div class="ttc" id="drw_8c_html_a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce"><div class="ttname"><a href="drw_8c.html#a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce">drw_free</a></div><div class="ttdeci">void drw_free(Drw *drw)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00038">drw.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
