<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: drw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* See LICENSE file for copyright and license details. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="drw_8h.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">    4</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">rgb</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} <a class="code" href="drw_8h.html#structClr">Clr</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="drw_8h.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">    8</a></span>&#160;    Cursor <a class="code" href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">cursor</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="drw_8h.html#structCur">Cur</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="drw_8h.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">ascent</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">descent</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="drw_8h.html#ab872df96273da38a853744976a1da41d">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#ab872df96273da38a853744976a1da41d">h</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">   15</a></span>&#160;    XFontSet <a class="code" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">set</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">   16</a></span>&#160;    XFontStruct *<a class="code" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">xfont</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="drw_8h.html#structFnt">Fnt</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="drw_8h.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">   20</a></span>&#160;    <a class="code" href="drw_8h.html#structClr">Clr</a> *<a class="code" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">fg</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">   21</a></span>&#160;    <a class="code" href="drw_8h.html#structClr">Clr</a> *<a class="code" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">bg</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="drw_8h.html#aaacf54ff9bfd54ed73676332044c25e6">   22</a></span>&#160;    <a class="code" href="drw_8h.html#structClr">Clr</a> *<a class="code" href="drw_8h.html#aaacf54ff9bfd54ed73676332044c25e6">border</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="drw_8h.html#structClrScheme">ClrScheme</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="drw_8h.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">w</a>, h;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">   27</a></span>&#160;    Display *<a class="code" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">dpy</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">screen</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">   29</a></span>&#160;    Window <a class="code" href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">root</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">   30</a></span>&#160;    Drawable <a class="code" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">drawable</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">   31</a></span>&#160;    GC <a class="code" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">gc</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">   32</a></span>&#160;    <a class="code" href="drw_8h.html#structClrScheme">ClrScheme</a> *<a class="code" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">scheme</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">   33</a></span>&#160;    <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">font</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="drw_8h.html#structDrw">Drw</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="drw_8h.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">w</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">h</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="drw_8h.html#structExtnts">Extnts</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Drawable abstraction */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="drw_8h.html#a069a22cc2f1eb42188e5f6ed13fc9913">drw_create</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <span class="keywordtype">int</span> <a class="code" href="dwm_8c.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>, Window win, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#ae5c3c60013736d2f6b5b3a6302314ae8">drw_resize</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce">drw_free</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Fnt abstraction */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="drw_8h.html#a2fda7051f4f65415e573b8b2e90e9b4f">drw_font_create</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fontname);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#ad4f38e60d82750a95fd582640c4c3a32">drw_font_free</a>(Display *<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a2ba60bec2ede83dfce1a3567609c5737">drw_font_getexts</a>(<a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <a class="code" href="drw_8h.html#structExtnts">Extnts</a> *extnts);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="drw_8h.html#a3c8178d2ab81c2f06327a557b88e77cd">drw_font_getexts_width</a>(<a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Colour abstraction */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="drw_8h.html#structClr">Clr</a> *<a class="code" href="drw_8h.html#ac6c86286ca3e3a2603e0dad0166638df">drw_clr_create</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *clrname);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#ae3221680e5fc3c643f3f702c88879739">drw_clr_free</a>(<a class="code" href="drw_8h.html#structClr">Clr</a> *clr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Cursor abstraction */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="drw_8h.html#structCur">Cur</a> *<a class="code" href="drw_8h.html#a3bea8476f6e4ae80c0047138c9141e3b">drw_cur_create</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> shape);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a9f206351080c8daed7ed617ea85b088c">drw_cur_free</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structCur">Cur</a> *<a class="code" href="dwm_8c.html#a9956ca997647a2091b978778a4b1485d">cursor</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Drawing context manipulation */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a9bcdae83249fe1db2fed49926ffea20b">drw_setfont</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structFnt">Fnt</a> *<a class="code" href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a4ea7c445338983a2d7af4e470098616b">drw_setscheme</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <a class="code" href="drw_8h.html#structClrScheme">ClrScheme</a> *<a class="code" href="dwm_8c.html#a89a35db8f1c94ce302ce5d6d717d7aa3">scheme</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Drawing functions */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a1cdd55c6e86087f49378d45c767f80be">drw_rect</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> filled, <span class="keywordtype">int</span> empty, <span class="keywordtype">int</span> invert);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#aa119d108526ebdf0bb240322ad575eff">drw_text</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> invert);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Map functions */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drw_8h.html#a7c2efcdf6ce625e6f826276f66455944">drw_map</a>(<a class="code" href="drw_8h.html#structDrw">Drw</a> *<a class="code" href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a>, Window win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="ttc" id="drw_8h_html_a069a22cc2f1eb42188e5f6ed13fc9913"><div class="ttname"><a href="drw_8h.html#a069a22cc2f1eb42188e5f6ed13fc9913">drw_create</a></div><div class="ttdeci">Drw * drw_create(Display *dpy, int screen, Window win, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00011">drw.c:11</a></div></div>
<div class="ttc" id="drw_8h_html_a9f206351080c8daed7ed617ea85b088c"><div class="ttname"><a href="drw_8h.html#a9f206351080c8daed7ed617ea85b088c">drw_cur_free</a></div><div class="ttdeci">void drw_cur_free(Drw *drw, Cur *cursor)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00221">drw.c:221</a></div></div>
<div class="ttc" id="drw_8h_html_ab0ff3d55a74926833e39aeef0d22caaf"><div class="ttname"><a href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">Drw::gc</a></div><div class="ttdeci">GC gc</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00031">drw.h:31</a></div></div>
<div class="ttc" id="drw_8h_html_a2fda7051f4f65415e573b8b2e90e9b4f"><div class="ttname"><a href="drw_8h.html#a2fda7051f4f65415e573b8b2e90e9b4f">drw_font_create</a></div><div class="ttdeci">Fnt * drw_font_create(Display *dpy, const char *fontname)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00045">drw.c:45</a></div></div>
<div class="ttc" id="drw_8h_html_ae8c74f73a20c925979d2b70f757bc275"><div class="ttname"><a href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">Fnt::descent</a></div><div class="ttdeci">int descent</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00013">drw.h:13</a></div></div>
<div class="ttc" id="dwm_8c_html_a7d43b3edf58f8d85a89852ab95b740f6"><div class="ttname"><a href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a></div><div class="ttdeci">static Display * dpy</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00267">dwm.c:267</a></div></div>
<div class="ttc" id="drw_8h_html_a82cc755750c1e33c00069d17ba59a86f"><div class="ttname"><a href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">Drw::scheme</a></div><div class="ttdeci">ClrScheme * scheme</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00032">drw.h:32</a></div></div>
<div class="ttc" id="drw_8h_html_a4ea7c445338983a2d7af4e470098616b"><div class="ttname"><a href="drw_8h.html#a4ea7c445338983a2d7af4e470098616b">drw_setscheme</a></div><div class="ttdeci">void drw_setscheme(Drw *drw, ClrScheme *scheme)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00123">drw.c:123</a></div></div>
<div class="ttc" id="drw_8h_html_a9bcdae83249fe1db2fed49926ffea20b"><div class="ttname"><a href="drw_8h.html#a9bcdae83249fe1db2fed49926ffea20b">drw_setfont</a></div><div class="ttdeci">void drw_setfont(Drw *drw, Fnt *font)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00117">drw.c:117</a></div></div>
<div class="ttc" id="drw_8h_html_a2ba60bec2ede83dfce1a3567609c5737"><div class="ttname"><a href="drw_8h.html#a2ba60bec2ede83dfce1a3567609c5737">drw_font_getexts</a></div><div class="ttdeci">void drw_font_getexts(Fnt *font, const char *text, unsigned int len, Extnts *extnts)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00184">drw.c:184</a></div></div>
<div class="ttc" id="drw_8h_html_a929fe855eca5e2f6f1c8f8b5c3e680d8"><div class="ttname"><a href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">Fnt::xfont</a></div><div class="ttdeci">XFontStruct * xfont</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00016">drw.h:16</a></div></div>
<div class="ttc" id="drw_8h_html_a0391587b8a0f9206454602067834a3b9"><div class="ttname"><a href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">Drw::drawable</a></div><div class="ttdeci">Drawable drawable</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00030">drw.h:30</a></div></div>
<div class="ttc" id="drw_8h_html_a3c8178d2ab81c2f06327a557b88e77cd"><div class="ttname"><a href="drw_8h.html#a3c8178d2ab81c2f06327a557b88e77cd">drw_font_getexts_width</a></div><div class="ttdeci">unsigned int drw_font_getexts_width(Fnt *font, const char *text, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00201">drw.c:201</a></div></div>
<div class="ttc" id="drw_8h_html_ae3221680e5fc3c643f3f702c88879739"><div class="ttname"><a href="drw_8h.html#ae3221680e5fc3c643f3f702c88879739">drw_clr_free</a></div><div class="ttdeci">void drw_clr_free(Clr *clr)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00111">drw.c:111</a></div></div>
<div class="ttc" id="drw_8h_html_a3eafa63e342543e5acc73f26ae345a2a"><div class="ttname"><a href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">Cur::cursor</a></div><div class="ttdeci">Cursor cursor</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00008">drw.h:8</a></div></div>
<div class="ttc" id="drw_8h_html_a70c38d2fe09579e0868a9062c3117483"><div class="ttname"><a href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">Drw::screen</a></div><div class="ttdeci">int screen</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00028">drw.h:28</a></div></div>
<div class="ttc" id="dwm_8c_html_a9956ca997647a2091b978778a4b1485d"><div class="ttname"><a href="dwm_8c.html#a9956ca997647a2091b978778a4b1485d">cursor</a></div><div class="ttdeci">static Cur * cursor[CurLast]</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00265">dwm.c:265</a></div></div>
<div class="ttc" id="config_8def_8h_html_a5a9fb2c4af0d306f56b81da0a02bf043"><div class="ttname"><a href="config_8def_8h.html#a5a9fb2c4af0d306f56b81da0a02bf043">font</a></div><div class="ttdeci">static const char font[]</div><div class="ttdef"><b>Definition:</b> <a href="config_8def_8h_source.html#l00004">config.def.h:4</a></div></div>
<div class="ttc" id="dwm_8c_html_a3109b0889cec9f0de874a2bdc1f84372"><div class="ttname"><a href="dwm_8c.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a></div><div class="ttdeci">static int screen</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00242">dwm.c:242</a></div></div>
<div class="ttc" id="drw_8h_html_structFnt"><div class="ttname"><a href="drw_8h.html#structFnt">Fnt</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00011">drw.h:11</a></div></div>
<div class="ttc" id="drw_8h_html_ac6c86286ca3e3a2603e0dad0166638df"><div class="ttname"><a href="drw_8h.html#ac6c86286ca3e3a2603e0dad0166638df">drw_clr_create</a></div><div class="ttdeci">Clr * drw_clr_create(Drw *drw, const char *clrname)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00093">drw.c:93</a></div></div>
<div class="ttc" id="drw_8h_html_aa2744ff51ef85c5b2abe28a4d660abef"><div class="ttname"><a href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">Drw::root</a></div><div class="ttdeci">Window root</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00029">drw.h:29</a></div></div>
<div class="ttc" id="drw_8h_html_a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce"><div class="ttname"><a href="drw_8h.html#a1fd89d1b2b8a2f3eb3ec0b13fa5d1dce">drw_free</a></div><div class="ttdeci">void drw_free(Drw *drw)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00038">drw.c:38</a></div></div>
<div class="ttc" id="drw_8h_html_afb742f1d8877d0a65dad84b3fa98628a"><div class="ttname"><a href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">Drw::dpy</a></div><div class="ttdeci">Display * dpy</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00027">drw.h:27</a></div></div>
<div class="ttc" id="drw_8h_html_a7c2efcdf6ce625e6f826276f66455944"><div class="ttname"><a href="drw_8h.html#a7c2efcdf6ce625e6f826276f66455944">drw_map</a></div><div class="ttdeci">void drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00175">drw.c:175</a></div></div>
<div class="ttc" id="drw_8h_html_structCur"><div class="ttname"><a href="drw_8h.html#structCur">Cur</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00007">drw.h:7</a></div></div>
<div class="ttc" id="drw_8h_html_a1fde16e73d7208bf9dc43e8ad067b57f"><div class="ttname"><a href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">Extnts::w</a></div><div class="ttdeci">unsigned int w</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00037">drw.h:37</a></div></div>
<div class="ttc" id="drw_8h_html_structClr"><div class="ttname"><a href="drw_8h.html#structClr">Clr</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00003">drw.h:3</a></div></div>
<div class="ttc" id="drw_8h_html_structDrw"><div class="ttname"><a href="drw_8h.html#structDrw">Drw</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00025">drw.h:25</a></div></div>
<div class="ttc" id="drw_8h_html_aca5a048408271db4f57f155b3bd8f806"><div class="ttname"><a href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">Drw::font</a></div><div class="ttdeci">Fnt * font</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00033">drw.h:33</a></div></div>
<div class="ttc" id="drw_8h_html_a1191508e69f7a5c75e2adae7959652a3"><div class="ttname"><a href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">ClrScheme::bg</a></div><div class="ttdeci">Clr * bg</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00021">drw.h:21</a></div></div>
<div class="ttc" id="drw_8h_html_a94c3dc6e98cde866812eebacef65b83b"><div class="ttname"><a href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">Drw::w</a></div><div class="ttdeci">unsigned int w</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00026">drw.h:26</a></div></div>
<div class="ttc" id="drw_8h_html_a379bd4d15850e09b2f9b63c7233403af"><div class="ttname"><a href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">ClrScheme::fg</a></div><div class="ttdeci">Clr * fg</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00020">drw.h:20</a></div></div>
<div class="ttc" id="drw_8h_html_ac149d8c6e1ae70e3e03f3b9c339827a0"><div class="ttname"><a href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">Extnts::h</a></div><div class="ttdeci">unsigned int h</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00038">drw.h:38</a></div></div>
<div class="ttc" id="dwm_8c_html_a89a35db8f1c94ce302ce5d6d717d7aa3"><div class="ttname"><a href="dwm_8c.html#a89a35db8f1c94ce302ce5d6d717d7aa3">scheme</a></div><div class="ttdeci">static ClrScheme scheme[SchemeLast]</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00266">dwm.c:266</a></div></div>
<div class="ttc" id="drw_8h_html_structExtnts"><div class="ttname"><a href="drw_8h.html#structExtnts">Extnts</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00036">drw.h:36</a></div></div>
<div class="ttc" id="drw_8h_html_ad4f38e60d82750a95fd582640c4c3a32"><div class="ttname"><a href="drw_8h.html#ad4f38e60d82750a95fd582640c4c3a32">drw_font_free</a></div><div class="ttdeci">void drw_font_free(Display *dpy, Fnt *font)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00082">drw.c:82</a></div></div>
<div class="ttc" id="dwm_8c_html_a701aa8672a7ed54216694da3d62c267b"><div class="ttname"><a href="dwm_8c.html#a701aa8672a7ed54216694da3d62c267b">drw</a></div><div class="ttdeci">static Drw * drw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00268">dwm.c:268</a></div></div>
<div class="ttc" id="drw_8h_html_ab872df96273da38a853744976a1da41d"><div class="ttname"><a href="drw_8h.html#ab872df96273da38a853744976a1da41d">Fnt::h</a></div><div class="ttdeci">unsigned int h</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00014">drw.h:14</a></div></div>
<div class="ttc" id="drw_8h_html_structClrScheme"><div class="ttname"><a href="drw_8h.html#structClrScheme">ClrScheme</a></div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00019">drw.h:19</a></div></div>
<div class="ttc" id="drw_8h_html_aacb7213eb0eb3be09a321d045a3e428e"><div class="ttname"><a href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">Clr::rgb</a></div><div class="ttdeci">unsigned long rgb</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00004">drw.h:4</a></div></div>
<div class="ttc" id="drw_8h_html_a503bac87f647440a330850ab8c4ef253"><div class="ttname"><a href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">Fnt::set</a></div><div class="ttdeci">XFontSet set</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00015">drw.h:15</a></div></div>
<div class="ttc" id="drw_8h_html_a3bea8476f6e4ae80c0047138c9141e3b"><div class="ttname"><a href="drw_8h.html#a3bea8476f6e4ae80c0047138c9141e3b">drw_cur_create</a></div><div class="ttdeci">Cur * drw_cur_create(Drw *drw, int shape)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00211">drw.c:211</a></div></div>
<div class="ttc" id="drw_8h_html_a1cdd55c6e86087f49378d45c767f80be"><div class="ttname"><a href="drw_8h.html#a1cdd55c6e86087f49378d45c767f80be">drw_rect</a></div><div class="ttdeci">void drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int empty, int invert)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00129">drw.c:129</a></div></div>
<div class="ttc" id="drw_8h_html_ad2d452a90ee763f7484a52dd9747dbc9"><div class="ttname"><a href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">Fnt::ascent</a></div><div class="ttdeci">int ascent</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00012">drw.h:12</a></div></div>
<div class="ttc" id="drw_8h_html_aa119d108526ebdf0bb240322ad575eff"><div class="ttname"><a href="drw_8h.html#aa119d108526ebdf0bb240322ad575eff">drw_text</a></div><div class="ttdeci">void drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, const char *text, int invert)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00143">drw.c:143</a></div></div>
<div class="ttc" id="drw_8h_html_ae5c3c60013736d2f6b5b3a6302314ae8"><div class="ttname"><a href="drw_8h.html#ae5c3c60013736d2f6b5b3a6302314ae8">drw_resize</a></div><div class="ttdeci">void drw_resize(Drw *drw, unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> <a href="drw_8c_source.html#l00027">drw.c:27</a></div></div>
<div class="ttc" id="drw_8h_html_aaacf54ff9bfd54ed73676332044c25e6"><div class="ttname"><a href="drw_8h.html#aaacf54ff9bfd54ed73676332044c25e6">ClrScheme::border</a></div><div class="ttdeci">Clr * border</div><div class="ttdef"><b>Definition:</b> <a href="drw_8h_source.html#l00022">drw.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
