<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="structButton.html#a9ec2f41542947da749ef2527b8636653">Button</a>
, <a class="el" href="structKey.html#aeb8c5425a854d13d080a37989862df2d">Key</a>
</li>
<li>arrange
: <a class="el" href="structLayout.html#aca9c4973e12408a98be5649ed45aef4e">Layout</a>
</li>
<li>ascent
: <a class="el" href="drw_8h.html#ad2d452a90ee763f7484a52dd9747dbc9">Fnt</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barwin
: <a class="el" href="dwm_8c.html#aef541180cd37e2beebdbfe2dcbe60c46">Monitor</a>
</li>
<li>baseh
: <a class="el" href="dwm_8c.html#a2c20c4b392b2c1b739fa08d6a2b4280f">Client</a>
</li>
<li>basew
: <a class="el" href="dwm_8c.html#a9c5e933fed65006a38b81c53700f9f8e">Client</a>
</li>
<li>bg
: <a class="el" href="drw_8h.html#a1191508e69f7a5c75e2adae7959652a3">ClrScheme</a>
</li>
<li>border
: <a class="el" href="drw_8h.html#aaacf54ff9bfd54ed73676332044c25e6">ClrScheme</a>
</li>
<li>button
: <a class="el" href="structButton.html#aad7702f0bfa96847c7718bb86ab4b614">Button</a>
</li>
<li>bw
: <a class="el" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">Client</a>
</li>
<li>by
: <a class="el" href="dwm_8c.html#a9289794cb03a645576ef4b52d9b5033b">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>class
: <a class="el" href="dwm_8c.html#ae00889bf8e40da0fbde7b051c5171af6">Rule</a>
</li>
<li>click
: <a class="el" href="structButton.html#afcf0b812d5fb7672d933230c7c92c35b">Button</a>
</li>
<li>clients
: <a class="el" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">Monitor</a>
</li>
<li>cursor
: <a class="el" href="drw_8h.html#a3eafa63e342543e5acc73f26ae345a2a">Cur</a>
</li>
<li>curtag
: <a class="el" href="dwm_8c.html#a8f718a197fa5c42c707781dccd2305b9">Pertag</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>descent
: <a class="el" href="drw_8h.html#ae8c74f73a20c925979d2b70f757bc275">Fnt</a>
</li>
<li>dpy
: <a class="el" href="drw_8h.html#afb742f1d8877d0a65dad84b3fa98628a">Drw</a>
</li>
<li>drawable
: <a class="el" href="drw_8h.html#a0391587b8a0f9206454602067834a3b9">Drw</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="dwm_8c.html#a56974ae918dc853d97329052165de88b">Arg</a>
</li>
<li>fg
: <a class="el" href="drw_8h.html#a379bd4d15850e09b2f9b63c7233403af">ClrScheme</a>
</li>
<li>font
: <a class="el" href="drw_8h.html#aca5a048408271db4f57f155b3bd8f806">Drw</a>
</li>
<li>func
: <a class="el" href="structButton.html#a0a7ded31bb356e1a0a6f2cf44c502cb7">Button</a>
, <a class="el" href="structKey.html#a4d35398e2fde3b72efc10195f5b116d3">Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc
: <a class="el" href="drw_8h.html#ab0ff3d55a74926833e39aeef0d22caaf">Drw</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="dwm_8c.html#a53b5c1508dbcdebb207e59efc627eb3b">Client</a>
, <a class="el" href="drw_8h.html#a270752d3ebe36842b5354ff34101dc07">Drw</a>
, <a class="el" href="drw_8h.html#ac149d8c6e1ae70e3e03f3b9c339827a0">Extnts</a>
, <a class="el" href="drw_8h.html#ab872df96273da38a853744976a1da41d">Fnt</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="dwm_8c.html#a9fc90466ebe59415acda831056fdb9ca">Arg</a>
</li>
<li>inch
: <a class="el" href="dwm_8c.html#aee13617f381bcb2a7246ebffc9e78150">Client</a>
</li>
<li>incw
: <a class="el" href="dwm_8c.html#a56f5ef3522550e08b59ef3592a0d09cf">Client</a>
</li>
<li>instance
: <a class="el" href="dwm_8c.html#aeab97df833dd443d19483f2c387a2381">Rule</a>
</li>
<li>isfixed
: <a class="el" href="dwm_8c.html#a1a57dcfae3a58f372ddcca596171df7e">Client</a>
</li>
<li>isfloating
: <a class="el" href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">Client</a>
, <a class="el" href="dwm_8c.html#a2f8f6ab1b490aea673c43b94a3920d3d">Rule</a>
</li>
<li>isfullscreen
: <a class="el" href="dwm_8c.html#ad2d55ed90dfc98a43763222f29b79c7d">Client</a>
</li>
<li>isurgent
: <a class="el" href="dwm_8c.html#a03d700ba1ddeba3599c74939dffc329d">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keysym
: <a class="el" href="structKey.html#a4c20af6524b7ee807203e8b2968e6970">Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitexceeded
: <a class="el" href="dwm_8c.html#a51e232270b300f14e5b54cfe09689d36">NumTags</a>
</li>
<li>lt
: <a class="el" href="dwm_8c.html#a60540f3f209a52c31877141f0ff9713e">Monitor</a>
</li>
<li>ltidxs
: <a class="el" href="dwm_8c.html#ab127259322e42d07fce241abdfb9e0b7">Pertag</a>
</li>
<li>ltsymbol
: <a class="el" href="dwm_8c.html#ae882786a78a5f64794dce16a9435a5de">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structButton.html#a6e0b57c7a01af8d41447c84281d12f71">Button</a>
</li>
<li>maxa
: <a class="el" href="dwm_8c.html#a1a2539de8e7ec4ed17c49f0b0e989a34">Client</a>
</li>
<li>maxh
: <a class="el" href="dwm_8c.html#acbdef7dd55913f9f250281cdf5ef0e53">Client</a>
</li>
<li>maxw
: <a class="el" href="dwm_8c.html#a14d20c018539707e6931532885e6eb99">Client</a>
</li>
<li>mfact
: <a class="el" href="dwm_8c.html#acbc382c100d4f48dfcf7d6a4c5e6d42f">Monitor</a>
</li>
<li>mfacts
: <a class="el" href="dwm_8c.html#a37dd588e2c7b9de19895458d1de3b2ed">Pertag</a>
</li>
<li>mh
: <a class="el" href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">Monitor</a>
</li>
<li>mina
: <a class="el" href="dwm_8c.html#acd9e54ce074636e76f38ca31b3cf3ae8">Client</a>
</li>
<li>minh
: <a class="el" href="dwm_8c.html#a105a0b555b1ea1bfd2515ff628dbd19c">Client</a>
</li>
<li>minw
: <a class="el" href="dwm_8c.html#a32427f200f47379b537c6c49ea444dd3">Client</a>
</li>
<li>mod
: <a class="el" href="structKey.html#a2e7ca5ec173af662bbf2db87f0b4a353">Key</a>
</li>
<li>mon
: <a class="el" href="dwm_8c.html#a56f0bb7de70cf17c903cf4223499a1dd">Client</a>
</li>
<li>monitor
: <a class="el" href="dwm_8c.html#aa06f3b4c9508743806567262ddd473ae">Rule</a>
</li>
<li>mw
: <a class="el" href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">Monitor</a>
</li>
<li>mx
: <a class="el" href="dwm_8c.html#a1cb41f0fa109576c653f033f7b876a86">Monitor</a>
</li>
<li>my
: <a class="el" href="dwm_8c.html#a473a2b98f51b5473bb95d21d834ff511">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="dwm_8c.html#a9121c70de86ef72f674bc8f0ce2824d0">Client</a>
</li>
<li>neverfocus
: <a class="el" href="dwm_8c.html#a17e467d58ff8cbeaf7e5abd2ae6e76fc">Client</a>
</li>
<li>next
: <a class="el" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">Client</a>
, <a class="el" href="dwm_8c.html#a1359c52c4f322d7478a9c8f67eb01d91">Monitor</a>
</li>
<li>nmaster
: <a class="el" href="dwm_8c.html#ad22c95f55906980326a43c09739267ef">Monitor</a>
</li>
<li>nmasters
: <a class="el" href="dwm_8c.html#ac25d4a7e73083da01e62793d8ed06576">Pertag</a>
</li>
<li>num
: <a class="el" href="dwm_8c.html#a8c2521f08657ccb776ecb59f7c4edd55">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldbw
: <a class="el" href="dwm_8c.html#a1e23233fb82fb5c93008c6592976d812">Client</a>
</li>
<li>oldh
: <a class="el" href="dwm_8c.html#a226dcbb94a93e0145d7972a0a76c07b0">Client</a>
</li>
<li>oldstate
: <a class="el" href="dwm_8c.html#a9b7b354c78b5d0f32ad932f6963a0814">Client</a>
</li>
<li>oldw
: <a class="el" href="dwm_8c.html#af34588a308cdfcaf61f1c66a446f8d1e">Client</a>
</li>
<li>oldx
: <a class="el" href="dwm_8c.html#a9430698a8d058d83c03d4b81763de0f6">Client</a>
</li>
<li>oldy
: <a class="el" href="dwm_8c.html#a693e4f2b6cecd05766872be2f02ede18">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pertag
: <a class="el" href="dwm_8c.html#adfd829643bc48f92d096cb872315ba98">Monitor</a>
</li>
<li>prevtag
: <a class="el" href="dwm_8c.html#a667e971c7c92a18df71642d061a8a3ad">Pertag</a>
</li>
<li>prevzooms
: <a class="el" href="dwm_8c.html#a1a7966a0f975de9e863ec839b503bd60">Pertag</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rgb
: <a class="el" href="drw_8h.html#aacb7213eb0eb3be09a321d045a3e428e">Clr</a>
</li>
<li>root
: <a class="el" href="drw_8h.html#aa2744ff51ef85c5b2abe28a4d660abef">Drw</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheme
: <a class="el" href="drw_8h.html#a82cc755750c1e33c00069d17ba59a86f">Drw</a>
</li>
<li>screen
: <a class="el" href="drw_8h.html#a70c38d2fe09579e0868a9062c3117483">Drw</a>
</li>
<li>sel
: <a class="el" href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">Monitor</a>
</li>
<li>sellt
: <a class="el" href="dwm_8c.html#a1b8e292f077e45eaf7d9120cbebe835b">Monitor</a>
</li>
<li>sellts
: <a class="el" href="dwm_8c.html#a2c3d2dd6ed5a12c02066f31c93ef6825">Pertag</a>
</li>
<li>seltags
: <a class="el" href="dwm_8c.html#a238ce8a86c2981dbd34d70f9219f2b10">Monitor</a>
</li>
<li>set
: <a class="el" href="drw_8h.html#a503bac87f647440a330850ab8c4ef253">Fnt</a>
</li>
<li>showbar
: <a class="el" href="dwm_8c.html#a6eb0849ad4a722c376eb7cd0d95a9b3b">Monitor</a>
</li>
<li>showbars
: <a class="el" href="dwm_8c.html#aa03c82c89bdff129aacd900857d42a41">Pertag</a>
</li>
<li>snext
: <a class="el" href="dwm_8c.html#a5dd14d3cd0d1d3d7eb413d0036be85ef">Client</a>
</li>
<li>stack
: <a class="el" href="dwm_8c.html#a77eaf479076c0270a68a65b4128ddc1e">Monitor</a>
</li>
<li>symbol
: <a class="el" href="structLayout.html#a952fd500cc3bb0b4641d6562de16ad2a">Layout</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="dwm_8c.html#aab22dd0c4805e52834e668077a0cbcaf">Client</a>
, <a class="el" href="dwm_8c.html#a1014579fdffcd34dbd025c8d66b189db">Rule</a>
</li>
<li>tagset
: <a class="el" href="dwm_8c.html#a2171e6db5bbe8fbd40192fbd2277cad8">Monitor</a>
</li>
<li>title
: <a class="el" href="dwm_8c.html#a9aa14242028410d8b4dcdc5a5bd94eae">Rule</a>
</li>
<li>topbar
: <a class="el" href="dwm_8c.html#a0d89e78c5011e2d64ad858d09c78dbd4">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="dwm_8c.html#ac1e7d2c77e1096d86c02aba17d7e30d8">Arg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="dwm_8c.html#a9c255373ad0f2f6c87ba65e8c89279cd">Arg</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="dwm_8c.html#a134dcaadb2b4858bb599904a8e7b9a77">Client</a>
, <a class="el" href="drw_8h.html#a94c3dc6e98cde866812eebacef65b83b">Drw</a>
, <a class="el" href="drw_8h.html#a1fde16e73d7208bf9dc43e8ad067b57f">Extnts</a>
</li>
<li>wh
: <a class="el" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">Monitor</a>
</li>
<li>win
: <a class="el" href="dwm_8c.html#a22e1ee9e91ade24d517d59b6f2610eb6">Client</a>
</li>
<li>ww
: <a class="el" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">Monitor</a>
</li>
<li>wx
: <a class="el" href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">Monitor</a>
</li>
<li>wy
: <a class="el" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">Monitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="dwm_8c.html#afcea5d07cfcabf22a3889d4bec33fc78">Client</a>
</li>
<li>xfont
: <a class="el" href="drw_8h.html#a929fe855eca5e2f6f1c8f8b5c3e680d8">Fnt</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
