<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nametag()
: <a class="el" href="dwm_8c.html#afc832dda6a18a8dbf6b32d09550ca945">dwm.c</a>
</li>
<li>NetActiveWindow
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5ab8ae196dff3153ffeef8201dfcfd147c">dwm.c</a>
</li>
<li>netatom
: <a class="el" href="dwm_8c.html#a117248a1ae9e17a933c48e3be72b2d07">dwm.c</a>
</li>
<li>NetClientList
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5ab0a459568f5617314159f7e8c3eda404">dwm.c</a>
</li>
<li>NetLast
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a62d68a0b5058bed5d140d85d0d7efbbc">dwm.c</a>
</li>
<li>NetSupported
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a8d602c548c64e536293eb937311997a8">dwm.c</a>
</li>
<li>NetWMFullscreen
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a2dcf43a0730770809c4179bbb4326132">dwm.c</a>
</li>
<li>NetWMName
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a47501b61e8833c00319950fcbc64490a">dwm.c</a>
</li>
<li>NetWMState
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a54c42594284bb72c1082ea58b1d5dd44">dwm.c</a>
</li>
<li>NetWMWindowType
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a46d99b84f93bcfdc98a5fe1ecc8ba1ee">dwm.c</a>
</li>
<li>NetWMWindowTypeDialog
: <a class="el" href="dwm_8c.html#a99fb83031ce9923c84392b4e92f956b5a1842eb54caafaa34e487fffb57b1c13c">dwm.c</a>
</li>
<li>nexttiled()
: <a class="el" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">dwm.c</a>
</li>
<li>nmaster
: <a class="el" href="config_8def_8h.html#a26effc5d433ad34035a04e2f71d7f811">config.def.h</a>
, <a class="el" href="config_8h.html#a26effc5d433ad34035a04e2f71d7f811">config.h</a>
</li>
<li>normbgcolor
: <a class="el" href="config_8def_8h.html#a1580a91259af4ffd5c28d24f24dbd033">config.def.h</a>
, <a class="el" href="config_8h.html#a1580a91259af4ffd5c28d24f24dbd033">config.h</a>
</li>
<li>normbordercolor
: <a class="el" href="config_8def_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">config.def.h</a>
, <a class="el" href="config_8h.html#a5721ce382ca6d2d945a43aac2dde66d4">config.h</a>
</li>
<li>normfgcolor
: <a class="el" href="config_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">config.h</a>
, <a class="el" href="config_8def_8h.html#a9b18effb69a9ea40f2c1ad6a9cc4a72f">config.def.h</a>
</li>
<li>numlockmask
: <a class="el" href="dwm_8c.html#a548cb6e9bda721b085c94748b1eb9fc3">dwm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
