<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: grid.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="grid_8c.html#aeeea75c2d096e2270534ee8fa6a11432">    2</a></span>&#160;<a class="code" href="grid_8c.html#aeeea75c2d096e2270534ee8fa6a11432">grid</a>(<a class="code" href="dwm_8c.html#structMonitor">Monitor</a> *m) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, n, cx, cy, cw, ch, aw, ah, cols, rows;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *c;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span>(n = 0, c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(m-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>); c; c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>))</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        n++;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* grid dimensions */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(rows = 0; rows &lt;= n/2; rows++)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span>(rows*rows &gt;= n)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cols = (rows &amp;&amp; (rows - 1) * rows &gt;= n) ? rows - 1 : rows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* window geoms (cell height/width) */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ch = m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> / (rows ? rows : 1);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cw = m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a> / (cols ? cols : 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(i = 0, c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(m-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>); c; c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>)) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cx = m-&gt;<a class="code" href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">wx</a> + (i / rows) * cw;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cy = m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a> + (i % rows) * ch;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/* adjust height/width of last row/column&#39;s windows */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ah = ((i + 1) % rows == 0) ? m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> - ch * rows : 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        aw = (i &gt;= rows * (cols - 1)) ? m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a> - cw * cols : 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a>(c, cx, cy, cw - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a> + aw, ch - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a> + ah, False);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        i++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="ttc" id="dwm_8c_html_ac54c42285e3845461a31e17c4a4b32ac"><div class="ttname"><a href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">Monitor::wy</a></div><div class="ttdeci">int wy</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_ae833c7d19397dc9bf6862aafba2b6230"><div class="ttname"><a href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">Monitor::wh</a></div><div class="ttdeci">int wh</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_a0ab20ca11ce189cd4e9c0b344209c852"><div class="ttname"><a href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">Monitor::ww</a></div><div class="ttdeci">int ww</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="grid_8c_html_aeeea75c2d096e2270534ee8fa6a11432"><div class="ttname"><a href="grid_8c.html#aeeea75c2d096e2270534ee8fa6a11432">grid</a></div><div class="ttdeci">void grid(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="grid_8c_source.html#l00002">grid.c:2</a></div></div>
<div class="ttc" id="dwm_8c_html_a11954b3dd6b4ea97381f2fa11170bd16"><div class="ttname"><a href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">Monitor::clients</a></div><div class="ttdeci">Client * clients</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00127">dwm.c:127</a></div></div>
<div class="ttc" id="dwm_8c_html_a6f51eea456fba63f203214292de8a21f"><div class="ttname"><a href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">Client::bw</a></div><div class="ttdeci">int bw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00092">dwm.c:92</a></div></div>
<div class="ttc" id="dwm_8c_html_structMonitor"><div class="ttname"><a href="dwm_8c.html#structMonitor">Monitor</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00114">dwm.c:114</a></div></div>
<div class="ttc" id="dwm_8c_html_a0d3af97d0d88d154b808f58265660b69"><div class="ttname"><a href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">Client::next</a></div><div class="ttdeci">Client * next</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00095">dwm.c:95</a></div></div>
<div class="ttc" id="dwm_8c_html_a07005e6dd70be0bc08122a1c16603914"><div class="ttname"><a href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">Monitor::wx</a></div><div class="ttdeci">int wx</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_a28a6caee3240d0299085f517fda247c2"><div class="ttname"><a href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a></div><div class="ttdeci">static Client * nexttiled(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01247">dwm.c:1247</a></div></div>
<div class="ttc" id="dwm_8c_html_af1e053db73d029bb9fde073c72fc1e17"><div class="ttname"><a href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a></div><div class="ttdeci">static void resize(Client *c, int x, int y, int w, int h, Bool interact)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01315">dwm.c:1315</a></div></div>
<div class="ttc" id="dwm_8c_html_structClient"><div class="ttname"><a href="dwm_8c.html#structClient">Client</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00086">dwm.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
