<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: moveresize.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moveresize.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="moveresize_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed738ab6d9c26344598ae60063fac181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moveresize_8c.html#aed738ab6d9c26344598ae60063fac181">moveresize</a> (const <a class="el" href="dwm_8c.html#unionArg">Arg</a> *arg)</td></tr>
<tr class="separator:aed738ab6d9c26344598ae60063fac181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed738ab6d9c26344598ae60063fac181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveresize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dwm_8c.html#unionArg">Arg</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moveresize_8c_source.html#l00002">2</a> of file <a class="el" href="moveresize_8c_source.html">moveresize.c</a>.</p>

<p>References <a class="el" href="dwm_8c_source.html#l00110">Layout::arrange</a>, <a class="el" href="dwm_8c_source.html#l00092">Client::bw</a>, <a class="el" href="dwm_8c_source.html#l00267">dpy</a>, <a class="el" href="dwm_8c_source.html#l00089">Client::h</a>, <a class="el" href="dwm_8c_source.html#l00094">Client::isfloating</a>, <a class="el" href="dwm_8c_source.html#l00132">Monitor::lt</a>, <a class="el" href="dwm_8c_source.html#l00120">Monitor::mh</a>, <a class="el" href="dwm_8c_source.html#l00120">Monitor::mw</a>, <a class="el" href="dwm_8c_source.html#l00120">Monitor::mx</a>, <a class="el" href="dwm_8c_source.html#l00120">Monitor::my</a>, <a class="el" href="dwm_8c_source.html#l01315">resize()</a>, <a class="el" href="dwm_8c_source.html#l00271">root</a>, <a class="el" href="dwm_8c_source.html#l00128">Monitor::sel</a>, <a class="el" href="dwm_8c_source.html#l00123">Monitor::sellt</a>, <a class="el" href="dwm_8c_source.html#l00270">selmon</a>, <a class="el" href="dwm_8c_source.html#l00073">Arg::v</a>, <a class="el" href="dwm_8c_source.html#l00089">Client::w</a>, <a class="el" href="dwm_8c_source.html#l00098">Client::win</a>, <a class="el" href="dwm_8c_source.html#l00089">Client::x</a>, and <a class="el" href="dwm_8c_source.html#l00089">Client::y</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">/* only floating windows can be moved */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *c;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    c = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">sel</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> x, y, w, h, nx, ny, nw, nh, ox, oy, ow, oh;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">char</span> xAbs, yAbs, wAbs, hAbs;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> msx, msy, dx, dy, nmx, nmy;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dui;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Window dummy;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!c || !arg)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a60540f3f209a52c31877141f0ff9713e">lt</a>[<a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a1b8e292f077e45eaf7d9120cbebe835b">sellt</a>]-&gt;<a class="code" href="structLayout.html#aca9c4973e12408a98be5649ed45aef4e">arrange</a> &amp;&amp; !c-&gt;<a class="code" href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">isfloating</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(sscanf((<span class="keywordtype">char</span> *)arg-&gt;<a class="code" href="dwm_8c.html#a9c255373ad0f2f6c87ba65e8c89279cd">v</a>, <span class="stringliteral">&quot;%d%c %d%c %d%c %d%c&quot;</span>, &amp;x, &amp;xAbs, &amp;y, &amp;yAbs, &amp;w, &amp;wAbs, &amp;h, &amp;hAbs) != 8)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/* compute new window position; prevent window from be positioned outside the current monitor */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    nw = c-&gt;<a class="code" href="dwm_8c.html#a134dcaadb2b4858bb599904a8e7b9a77">w</a> + w;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(wAbs == <span class="charliteral">&#39;W&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        nw = w &lt; <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">mw</a> - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a> ? w : <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">mw</a> - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    nh = c-&gt;<a class="code" href="dwm_8c.html#a53b5c1508dbcdebb207e59efc627eb3b">h</a> + h;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(hAbs == <span class="charliteral">&#39;H&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        nh = h &lt; <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">mh</a> - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a> ? h : <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">mh</a> - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    nx = c-&gt;<a class="code" href="dwm_8c.html#afcea5d07cfcabf22a3889d4bec33fc78">x</a> + x;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(xAbs == <span class="charliteral">&#39;X&#39;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(x &lt; selmon-&gt;mx)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            nx = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a1cb41f0fa109576c653f033f7b876a86">mx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x &gt; <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a1cb41f0fa109576c653f033f7b876a86">mx</a> + <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">mw</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            nx = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a1cb41f0fa109576c653f033f7b876a86">mx</a> + <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">mw</a> - nw - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            nx = x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ny = c-&gt;<a class="code" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">y</a> + y;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(yAbs == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(y &lt; selmon-&gt;my)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ny = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a473a2b98f51b5473bb95d21d834ff511">my</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y &gt; <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a473a2b98f51b5473bb95d21d834ff511">my</a> + <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">mh</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ny = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a473a2b98f51b5473bb95d21d834ff511">my</a> + <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">mh</a> - nh - 2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ny = y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ox = c-&gt;<a class="code" href="dwm_8c.html#afcea5d07cfcabf22a3889d4bec33fc78">x</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    oy = c-&gt;<a class="code" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">y</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ow = c-&gt;<a class="code" href="dwm_8c.html#a134dcaadb2b4858bb599904a8e7b9a77">w</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    oh = c-&gt;<a class="code" href="dwm_8c.html#a53b5c1508dbcdebb207e59efc627eb3b">h</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    XRaiseWindow(<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, c-&gt;<a class="code" href="dwm_8c.html#a22e1ee9e91ade24d517d59b6f2610eb6">win</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Bool xqp = XQueryPointer(<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, <a class="code" href="dwm_8c.html#a67efd2aa4387dcb1b33df1f044512a16">root</a>, &amp;dummy, &amp;dummy, &amp;msx, &amp;msy, &amp;dx, &amp;dy, &amp;dui);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a>(c, nx, ny, nw, nh, True);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* move cursor along with the window to avoid problems caused by the sloppy focus */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (xqp &amp;&amp; ox &lt;= msx &amp;&amp; (ox + ow) &gt;= msx &amp;&amp; oy &lt;= msy &amp;&amp; (oy + oh) &gt;= msy)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        nmx = c-&gt;<a class="code" href="dwm_8c.html#afcea5d07cfcabf22a3889d4bec33fc78">x</a> - ox + c-&gt;<a class="code" href="dwm_8c.html#a134dcaadb2b4858bb599904a8e7b9a77">w</a> - ow;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        nmy = c-&gt;<a class="code" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">y</a> - oy + c-&gt;<a class="code" href="dwm_8c.html#a53b5c1508dbcdebb207e59efc627eb3b">h</a> - oh;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        XWarpPointer(<a class="code" href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a>, None, None, 0, 0, 0, 0, nmx, nmy);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="dwm_8c_html_aa7adfed45ebfe23bba512f3cf1248108"><div class="ttname"><a href="dwm_8c.html#aa7adfed45ebfe23bba512f3cf1248108">Monitor::mw</a></div><div class="ttdeci">int mw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00120">dwm.c:120</a></div></div>
<div class="ttc" id="dwm_8c_html_a7d43b3edf58f8d85a89852ab95b740f6"><div class="ttname"><a href="dwm_8c.html#a7d43b3edf58f8d85a89852ab95b740f6">dpy</a></div><div class="ttdeci">static Display * dpy</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00267">dwm.c:267</a></div></div>
<div class="ttc" id="dwm_8c_html_a473a2b98f51b5473bb95d21d834ff511"><div class="ttname"><a href="dwm_8c.html#a473a2b98f51b5473bb95d21d834ff511">Monitor::my</a></div><div class="ttdeci">int my</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00120">dwm.c:120</a></div></div>
<div class="ttc" id="structLayout_html_aca9c4973e12408a98be5649ed45aef4e"><div class="ttname"><a href="structLayout.html#aca9c4973e12408a98be5649ed45aef4e">Layout::arrange</a></div><div class="ttdeci">void(* arrange)(Monitor *)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00110">dwm.c:110</a></div></div>
<div class="ttc" id="dwm_8c_html_ad0df44971e845453256eb6993769e9e3"><div class="ttname"><a href="dwm_8c.html#ad0df44971e845453256eb6993769e9e3">Monitor::mh</a></div><div class="ttdeci">int mh</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00120">dwm.c:120</a></div></div>
<div class="ttc" id="dwm_8c_html_a9c255373ad0f2f6c87ba65e8c89279cd"><div class="ttname"><a href="dwm_8c.html#a9c255373ad0f2f6c87ba65e8c89279cd">Arg::v</a></div><div class="ttdeci">const void * v</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00073">dwm.c:73</a></div></div>
<div class="ttc" id="dwm_8c_html_a67efd2aa4387dcb1b33df1f044512a16"><div class="ttname"><a href="dwm_8c.html#a67efd2aa4387dcb1b33df1f044512a16">root</a></div><div class="ttdeci">static Window root</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00271">dwm.c:271</a></div></div>
<div class="ttc" id="dwm_8c_html_a7c7c04598152dabeabb4eb0230be4425"><div class="ttname"><a href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a></div><div class="ttdeci">static Monitor * selmon</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00270">dwm.c:270</a></div></div>
<div class="ttc" id="dwm_8c_html_afcea5d07cfcabf22a3889d4bec33fc78"><div class="ttname"><a href="dwm_8c.html#afcea5d07cfcabf22a3889d4bec33fc78">Client::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00089">dwm.c:89</a></div></div>
<div class="ttc" id="dwm_8c_html_a40e4df22b26fb83812034503fb73e457"><div class="ttname"><a href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">Client::isfloating</a></div><div class="ttdeci">Bool isfloating</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00094">dwm.c:94</a></div></div>
<div class="ttc" id="dwm_8c_html_a6f51eea456fba63f203214292de8a21f"><div class="ttname"><a href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">Client::bw</a></div><div class="ttdeci">int bw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00092">dwm.c:92</a></div></div>
<div class="ttc" id="dwm_8c_html_a1cb41f0fa109576c653f033f7b876a86"><div class="ttname"><a href="dwm_8c.html#a1cb41f0fa109576c653f033f7b876a86">Monitor::mx</a></div><div class="ttdeci">int mx</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00120">dwm.c:120</a></div></div>
<div class="ttc" id="dwm_8c_html_a60540f3f209a52c31877141f0ff9713e"><div class="ttname"><a href="dwm_8c.html#a60540f3f209a52c31877141f0ff9713e">Monitor::lt</a></div><div class="ttdeci">const Layout * lt[2]</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00132">dwm.c:132</a></div></div>
<div class="ttc" id="dwm_8c_html_a1b8e292f077e45eaf7d9120cbebe835b"><div class="ttname"><a href="dwm_8c.html#a1b8e292f077e45eaf7d9120cbebe835b">Monitor::sellt</a></div><div class="ttdeci">unsigned int sellt</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00123">dwm.c:123</a></div></div>
<div class="ttc" id="dwm_8c_html_a53b5c1508dbcdebb207e59efc627eb3b"><div class="ttname"><a href="dwm_8c.html#a53b5c1508dbcdebb207e59efc627eb3b">Client::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00089">dwm.c:89</a></div></div>
<div class="ttc" id="dwm_8c_html_a22e1ee9e91ade24d517d59b6f2610eb6"><div class="ttname"><a href="dwm_8c.html#a22e1ee9e91ade24d517d59b6f2610eb6">Client::win</a></div><div class="ttdeci">Window win</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00098">dwm.c:98</a></div></div>
<div class="ttc" id="dwm_8c_html_a93a69d017c3fc6a37a677b2d3fc14d18"><div class="ttname"><a href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">Monitor::sel</a></div><div class="ttdeci">Client * sel</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00128">dwm.c:128</a></div></div>
<div class="ttc" id="dwm_8c_html_af1e053db73d029bb9fde073c72fc1e17"><div class="ttname"><a href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a></div><div class="ttdeci">static void resize(Client *c, int x, int y, int w, int h, Bool interact)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01315">dwm.c:1315</a></div></div>
<div class="ttc" id="dwm_8c_html_a134dcaadb2b4858bb599904a8e7b9a77"><div class="ttname"><a href="dwm_8c.html#a134dcaadb2b4858bb599904a8e7b9a77">Client::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00089">dwm.c:89</a></div></div>
<div class="ttc" id="dwm_8c_html_adb47e2d8642c3a2d788eeb58a290db78"><div class="ttname"><a href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">Client::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00089">dwm.c:89</a></div></div>
<div class="ttc" id="dwm_8c_html_structClient"><div class="ttname"><a href="dwm_8c.html#structClient">Client</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00086">dwm.c:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
