<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: push.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">push.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="push_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">static</span> <a class="code" href="dwm_8c.html#structClient">Client</a> *</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="push_8c.html#a5782d5f5c590c083b220b9306aa35595">    2</a></span>&#160;<a class="code" href="push_8c.html#a5782d5f5c590c083b220b9306aa35595">prevtiled</a>(<a class="code" href="dwm_8c.html#structClient">Client</a> *c) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *p, *r;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span>(p = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>, r = NULL; p &amp;&amp; p != c; p = p-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">isfloating</a> &amp;&amp; <a class="code" href="dwm_8c.html#a991aac96ee2066948833ca5fd46682f5">ISVISIBLE</a>(p))</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            r = p;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="push_8c.html#af74a3232b985233c99eeb1da7007b1c4">   12</a></span>&#160;<a class="code" href="push_8c.html#af74a3232b985233c99eeb1da7007b1c4">pushup</a>(<span class="keyword">const</span> <a class="code" href="dwm_8c.html#unionArg">Arg</a> *arg) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *sel = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">sel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(!sel || sel-&gt;<a class="code" href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">isfloating</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>((c = <a class="code" href="push_8c.html#a5782d5f5c590c083b220b9306aa35595">prevtiled</a>(sel))) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/* attach before c */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="dwm_8c.html#a3eb1a7e2055ae5da470131311d2d6313">detach</a>(sel);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sel-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = c;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a> == c)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a> = sel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span>(c = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>; c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> != sel-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>; c = c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = sel;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/* move to the end */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(c = sel; c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>; c = c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="dwm_8c.html#a3eb1a7e2055ae5da470131311d2d6313">detach</a>(sel);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sel-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = sel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="dwm_8c.html#a4e7e885bffc3eeb65a6550e8429d3643">focus</a>(sel);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="dwm_8c.html#ac65a536cdbb5fe18def1ffd72409886c">arrange</a>(<a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="push_8c.html#a8ba8fc5b2e6279635822278a8ec93ef9">   40</a></span>&#160;<a class="code" href="push_8c.html#a8ba8fc5b2e6279635822278a8ec93ef9">pushdown</a>(<span class="keyword">const</span> <a class="code" href="dwm_8c.html#unionArg">Arg</a> *arg) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *sel = <a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>-&gt;<a class="code" href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">sel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> *c;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(!sel || sel-&gt;<a class="code" href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">isfloating</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>((c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(sel-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>))) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* attach after c */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="dwm_8c.html#a3eb1a7e2055ae5da470131311d2d6313">detach</a>(sel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sel-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a> = sel;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* move to the front */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="dwm_8c.html#a3eb1a7e2055ae5da470131311d2d6313">detach</a>(sel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="dwm_8c.html#ac9f861e80e496898182afcc517bd86a0">attach</a>(sel);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="dwm_8c.html#a4e7e885bffc3eeb65a6550e8429d3643">focus</a>(sel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="dwm_8c.html#ac65a536cdbb5fe18def1ffd72409886c">arrange</a>(<a class="code" href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="dwm_8c_html_ac65a536cdbb5fe18def1ffd72409886c"><div class="ttname"><a href="dwm_8c.html#ac65a536cdbb5fe18def1ffd72409886c">arrange</a></div><div class="ttdeci">static void arrange(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00391">dwm.c:391</a></div></div>
<div class="ttc" id="dwm_8c_html_unionArg"><div class="ttname"><a href="dwm_8c.html#unionArg">Arg</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00069">dwm.c:69</a></div></div>
<div class="ttc" id="dwm_8c_html_a3eb1a7e2055ae5da470131311d2d6313"><div class="ttname"><a href="dwm_8c.html#a3eb1a7e2055ae5da470131311d2d6313">detach</a></div><div class="ttdeci">static void detach(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00696">dwm.c:696</a></div></div>
<div class="ttc" id="dwm_8c_html_ac9f861e80e496898182afcc517bd86a0"><div class="ttname"><a href="dwm_8c.html#ac9f861e80e496898182afcc517bd86a0">attach</a></div><div class="ttdeci">static void attach(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00411">dwm.c:411</a></div></div>
<div class="ttc" id="dwm_8c_html_a4e7e885bffc3eeb65a6550e8429d3643"><div class="ttname"><a href="dwm_8c.html#a4e7e885bffc3eeb65a6550e8429d3643">focus</a></div><div class="ttdeci">static void focus(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00819">dwm.c:819</a></div></div>
<div class="ttc" id="dwm_8c_html_a7c7c04598152dabeabb4eb0230be4425"><div class="ttname"><a href="dwm_8c.html#a7c7c04598152dabeabb4eb0230be4425">selmon</a></div><div class="ttdeci">static Monitor * selmon</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00270">dwm.c:270</a></div></div>
<div class="ttc" id="dwm_8c_html_a991aac96ee2066948833ca5fd46682f5"><div class="ttname"><a href="dwm_8c.html#a991aac96ee2066948833ca5fd46682f5">ISVISIBLE</a></div><div class="ttdeci">#define ISVISIBLE(C)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00051">dwm.c:51</a></div></div>
<div class="ttc" id="dwm_8c_html_a11954b3dd6b4ea97381f2fa11170bd16"><div class="ttname"><a href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">Monitor::clients</a></div><div class="ttdeci">Client * clients</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00127">dwm.c:127</a></div></div>
<div class="ttc" id="push_8c_html_a8ba8fc5b2e6279635822278a8ec93ef9"><div class="ttname"><a href="push_8c.html#a8ba8fc5b2e6279635822278a8ec93ef9">pushdown</a></div><div class="ttdeci">static void pushdown(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="push_8c_source.html#l00040">push.c:40</a></div></div>
<div class="ttc" id="dwm_8c_html_a40e4df22b26fb83812034503fb73e457"><div class="ttname"><a href="dwm_8c.html#a40e4df22b26fb83812034503fb73e457">Client::isfloating</a></div><div class="ttdeci">Bool isfloating</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00094">dwm.c:94</a></div></div>
<div class="ttc" id="dwm_8c_html_a0d3af97d0d88d154b808f58265660b69"><div class="ttname"><a href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">Client::next</a></div><div class="ttdeci">Client * next</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00095">dwm.c:95</a></div></div>
<div class="ttc" id="push_8c_html_af74a3232b985233c99eeb1da7007b1c4"><div class="ttname"><a href="push_8c.html#af74a3232b985233c99eeb1da7007b1c4">pushup</a></div><div class="ttdeci">static void pushup(const Arg *arg)</div><div class="ttdef"><b>Definition:</b> <a href="push_8c_source.html#l00012">push.c:12</a></div></div>
<div class="ttc" id="dwm_8c_html_a93a69d017c3fc6a37a677b2d3fc14d18"><div class="ttname"><a href="dwm_8c.html#a93a69d017c3fc6a37a677b2d3fc14d18">Monitor::sel</a></div><div class="ttdeci">Client * sel</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00128">dwm.c:128</a></div></div>
<div class="ttc" id="dwm_8c_html_a28a6caee3240d0299085f517fda247c2"><div class="ttname"><a href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a></div><div class="ttdeci">static Client * nexttiled(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01247">dwm.c:1247</a></div></div>
<div class="ttc" id="push_8c_html_a5782d5f5c590c083b220b9306aa35595"><div class="ttname"><a href="push_8c.html#a5782d5f5c590c083b220b9306aa35595">prevtiled</a></div><div class="ttdeci">static Client * prevtiled(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="push_8c_source.html#l00002">push.c:2</a></div></div>
<div class="ttc" id="dwm_8c_html_structClient"><div class="ttname"><a href="dwm_8c.html#structClient">Client</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00086">dwm.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
