<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Client Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9121c70de86ef72f674bc8f0ce2824d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9121c70de86ef72f674bc8f0ce2824d0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:a9121c70de86ef72f674bc8f0ce2824d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e54ce074636e76f38ca31b3cf3ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9e54ce074636e76f38ca31b3cf3ae8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mina</b></td></tr>
<tr class="separator:acd9e54ce074636e76f38ca31b3cf3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2539de8e7ec4ed17c49f0b0e989a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2539de8e7ec4ed17c49f0b0e989a34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxa</b></td></tr>
<tr class="separator:a1a2539de8e7ec4ed17c49f0b0e989a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea5d07cfcabf22a3889d4bec33fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcea5d07cfcabf22a3889d4bec33fc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afcea5d07cfcabf22a3889d4bec33fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47e2d8642c3a2d788eeb58a290db78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb47e2d8642c3a2d788eeb58a290db78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:adb47e2d8642c3a2d788eeb58a290db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134dcaadb2b4858bb599904a8e7b9a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134dcaadb2b4858bb599904a8e7b9a77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a134dcaadb2b4858bb599904a8e7b9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5c1508dbcdebb207e59efc627eb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b5c1508dbcdebb207e59efc627eb3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a53b5c1508dbcdebb207e59efc627eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430698a8d058d83c03d4b81763de0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9430698a8d058d83c03d4b81763de0f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldx</b></td></tr>
<tr class="separator:a9430698a8d058d83c03d4b81763de0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e4f2b6cecd05766872be2f02ede18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693e4f2b6cecd05766872be2f02ede18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldy</b></td></tr>
<tr class="separator:a693e4f2b6cecd05766872be2f02ede18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34588a308cdfcaf61f1c66a446f8d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34588a308cdfcaf61f1c66a446f8d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldw</b></td></tr>
<tr class="separator:af34588a308cdfcaf61f1c66a446f8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226dcbb94a93e0145d7972a0a76c07b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226dcbb94a93e0145d7972a0a76c07b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldh</b></td></tr>
<tr class="separator:a226dcbb94a93e0145d7972a0a76c07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e933fed65006a38b81c53700f9f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5e933fed65006a38b81c53700f9f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>basew</b></td></tr>
<tr class="separator:a9c5e933fed65006a38b81c53700f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20c4b392b2c1b739fa08d6a2b4280f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c20c4b392b2c1b739fa08d6a2b4280f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baseh</b></td></tr>
<tr class="separator:a2c20c4b392b2c1b739fa08d6a2b4280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5ef3522550e08b59ef3592a0d09cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f5ef3522550e08b59ef3592a0d09cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incw</b></td></tr>
<tr class="separator:a56f5ef3522550e08b59ef3592a0d09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13617f381bcb2a7246ebffc9e78150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee13617f381bcb2a7246ebffc9e78150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inch</b></td></tr>
<tr class="separator:aee13617f381bcb2a7246ebffc9e78150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d20c018539707e6931532885e6eb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d20c018539707e6931532885e6eb99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxw</b></td></tr>
<tr class="separator:a14d20c018539707e6931532885e6eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdef7dd55913f9f250281cdf5ef0e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdef7dd55913f9f250281cdf5ef0e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxh</b></td></tr>
<tr class="separator:acbdef7dd55913f9f250281cdf5ef0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32427f200f47379b537c6c49ea444dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32427f200f47379b537c6c49ea444dd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minw</b></td></tr>
<tr class="separator:a32427f200f47379b537c6c49ea444dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a0b555b1ea1bfd2515ff628dbd19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a0b555b1ea1bfd2515ff628dbd19c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minh</b></td></tr>
<tr class="separator:a105a0b555b1ea1bfd2515ff628dbd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51eea456fba63f203214292de8a21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f51eea456fba63f203214292de8a21f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bw</b></td></tr>
<tr class="separator:a6f51eea456fba63f203214292de8a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e23233fb82fb5c93008c6592976d812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e23233fb82fb5c93008c6592976d812"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldbw</b></td></tr>
<tr class="separator:a1e23233fb82fb5c93008c6592976d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab22dd0c4805e52834e668077a0cbcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab22dd0c4805e52834e668077a0cbcaf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:aab22dd0c4805e52834e668077a0cbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57dcfae3a58f372ddcca596171df7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a57dcfae3a58f372ddcca596171df7e"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isfixed</b></td></tr>
<tr class="separator:a1a57dcfae3a58f372ddcca596171df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4df22b26fb83812034503fb73e457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e4df22b26fb83812034503fb73e457"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isfloating</b></td></tr>
<tr class="separator:a40e4df22b26fb83812034503fb73e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d700ba1ddeba3599c74939dffc329d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d700ba1ddeba3599c74939dffc329d"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isurgent</b></td></tr>
<tr class="separator:a03d700ba1ddeba3599c74939dffc329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e467d58ff8cbeaf7e5abd2ae6e76fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e467d58ff8cbeaf7e5abd2ae6e76fc"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>neverfocus</b></td></tr>
<tr class="separator:a17e467d58ff8cbeaf7e5abd2ae6e76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b354c78b5d0f32ad932f6963a0814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7b354c78b5d0f32ad932f6963a0814"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>oldstate</b></td></tr>
<tr class="separator:a9b7b354c78b5d0f32ad932f6963a0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d55ed90dfc98a43763222f29b79c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d55ed90dfc98a43763222f29b79c7d"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isfullscreen</b></td></tr>
<tr class="separator:ad2d55ed90dfc98a43763222f29b79c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3af97d0d88d154b808f58265660b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3af97d0d88d154b808f58265660b69"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0d3af97d0d88d154b808f58265660b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd14d3cd0d1d3d7eb413d0036be85ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd14d3cd0d1d3d7eb413d0036be85ef"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>snext</b></td></tr>
<tr class="separator:a5dd14d3cd0d1d3d7eb413d0036be85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0bb7de70cf17c903cf4223499a1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f0bb7de70cf17c903cf4223499a1dd"></a>
<a class="el" href="structMonitor.html">Monitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mon</b></td></tr>
<tr class="separator:a56f0bb7de70cf17c903cf4223499a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1ee9e91ade24d517d59b6f2610eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e1ee9e91ade24d517d59b6f2610eb6"></a>
Window&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a22e1ee9e91ade24d517d59b6f2610eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dwm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 7 2015 13:29:59 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
