<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Pertag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPertag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pertag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f718a197fa5c42c707781dccd2305b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f718a197fa5c42c707781dccd2305b9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>curtag</b></td></tr>
<tr class="separator:a8f718a197fa5c42c707781dccd2305b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e971c7c92a18df71642d061a8a3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667e971c7c92a18df71642d061a8a3ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prevtag</b></td></tr>
<tr class="separator:a667e971c7c92a18df71642d061a8a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d4a7e73083da01e62793d8ed06576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25d4a7e73083da01e62793d8ed06576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nmasters</b> [LENGTH(tags)+1]</td></tr>
<tr class="separator:ac25d4a7e73083da01e62793d8ed06576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd588e2c7b9de19895458d1de3b2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dd588e2c7b9de19895458d1de3b2ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mfacts</b> [LENGTH(tags)+1]</td></tr>
<tr class="separator:a37dd588e2c7b9de19895458d1de3b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d2dd6ed5a12c02066f31c93ef6825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3d2dd6ed5a12c02066f31c93ef6825"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sellts</b> [LENGTH(tags)+1]</td></tr>
<tr class="separator:a2c3d2dd6ed5a12c02066f31c93ef6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127259322e42d07fce241abdfb9e0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab127259322e42d07fce241abdfb9e0b7"></a>
const <a class="el" href="structLayout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ltidxs</b> [LENGTH(tags)+1][2]</td></tr>
<tr class="separator:ab127259322e42d07fce241abdfb9e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c82c89bdff129aacd900857d42a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03c82c89bdff129aacd900857d42a41"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>showbars</b> [LENGTH(tags)+1]</td></tr>
<tr class="separator:aa03c82c89bdff129aacd900857d42a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7966a0f975de9e863ec839b503bd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7966a0f975de9e863ec839b503bd60"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prevzooms</b> [LENGTH(tags)+1]</td></tr>
<tr class="separator:a1a7966a0f975de9e863ec839b503bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dwm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 7 2015 13:29:59 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
