<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Key Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e7ca5ec173af662bbf2db87f0b4a353"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey.html#a2e7ca5ec173af662bbf2db87f0b4a353">mod</a></td></tr>
<tr class="separator:a2e7ca5ec173af662bbf2db87f0b4a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20af6524b7ee807203e8b2968e6970"><td class="memItemLeft" align="right" valign="top">KeySym&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey.html#a4c20af6524b7ee807203e8b2968e6970">keysym</a></td></tr>
<tr class="separator:a4c20af6524b7ee807203e8b2968e6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d35398e2fde3b72efc10195f5b116d3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey.html#a4d35398e2fde3b72efc10195f5b116d3">func</a> )(const <a class="el" href="dwm_8c.html#unionArg">Arg</a> *)</td></tr>
<tr class="separator:a4d35398e2fde3b72efc10195f5b116d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8c5425a854d13d080a37989862df2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="dwm_8c.html#unionArg">Arg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey.html#aeb8c5425a854d13d080a37989862df2d">arg</a></td></tr>
<tr class="separator:aeb8c5425a854d13d080a37989862df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dwm_8c_source.html#l00101">101</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb8c5425a854d13d080a37989862df2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dwm_8c.html#unionArg">Arg</a> Key::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00105">105</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d35398e2fde3b72efc10195f5b116d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Key::func) (const <a class="el" href="dwm_8c.html#unionArg">Arg</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00104">104</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l01015">keypress()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c20af6524b7ee807203e8b2968e6970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeySym Key::keysym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00103">103</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7ca5ec173af662bbf2db87f0b4a353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Key::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00102">102</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dwm_8c_source.html">dwm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
