<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Layout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a952fd500cc3bb0b4641d6562de16ad2a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLayout.html#a952fd500cc3bb0b4641d6562de16ad2a">symbol</a></td></tr>
<tr class="separator:a952fd500cc3bb0b4641d6562de16ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c4973e12408a98be5649ed45aef4e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLayout.html#aca9c4973e12408a98be5649ed45aef4e">arrange</a> )(<a class="el" href="dwm_8c.html#structMonitor">Monitor</a> *)</td></tr>
<tr class="separator:aca9c4973e12408a98be5649ed45aef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dwm_8c_source.html#l00108">108</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca9c4973e12408a98be5649ed45aef4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Layout::arrange) (<a class="el" href="dwm_8c.html#structMonitor">Monitor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00110">110</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00325">applysizehints()</a>, <a class="el" href="dwm_8c_source.html#l00404">arrangemon()</a>, <a class="el" href="dwm_8c_source.html#l00595">configurerequest()</a>, <a class="el" href="dwm_8c_source.html#l01159">movemouse()</a>, <a class="el" href="moveresize_8c_source.html#l00002">moveresize()</a>, <a class="el" href="dwm_8c_source.html#l01335">resizemouse()</a>, <a class="el" href="dwm_8c_source.html#l01391">restack()</a>, <a class="el" href="dwm_8c_source.html#l01554">setmfact()</a>, <a class="el" href="dwm_8c_source.html#l01625">showhide()</a>, and <a class="el" href="dwm_8c_source.html#l02154">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a952fd500cc3bb0b4641d6562de16ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Layout::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dwm_8c_source.html#l00109">109</a> of file <a class="el" href="dwm_8c_source.html">dwm.c</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00404">arrangemon()</a>, <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>, and <a class="el" href="dwm_8c_source.html#l01537">setlayout()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dwm_8c_source.html">dwm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
