<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: Monitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae882786a78a5f64794dce16a9435a5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae882786a78a5f64794dce16a9435a5de"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ltsymbol</b> [16]</td></tr>
<tr class="separator:ae882786a78a5f64794dce16a9435a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc382c100d4f48dfcf7d6a4c5e6d42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc382c100d4f48dfcf7d6a4c5e6d42f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mfact</b></td></tr>
<tr class="separator:acbc382c100d4f48dfcf7d6a4c5e6d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c95f55906980326a43c09739267ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22c95f55906980326a43c09739267ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nmaster</b></td></tr>
<tr class="separator:ad22c95f55906980326a43c09739267ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521f08657ccb776ecb59f7c4edd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2521f08657ccb776ecb59f7c4edd55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a8c2521f08657ccb776ecb59f7c4edd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289794cb03a645576ef4b52d9b5033b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9289794cb03a645576ef4b52d9b5033b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>by</b></td></tr>
<tr class="separator:a9289794cb03a645576ef4b52d9b5033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb41f0fa109576c653f033f7b876a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb41f0fa109576c653f033f7b876a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b></td></tr>
<tr class="separator:a1cb41f0fa109576c653f033f7b876a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a2b98f51b5473bb95d21d834ff511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473a2b98f51b5473bb95d21d834ff511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my</b></td></tr>
<tr class="separator:a473a2b98f51b5473bb95d21d834ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7adfed45ebfe23bba512f3cf1248108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7adfed45ebfe23bba512f3cf1248108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mw</b></td></tr>
<tr class="separator:aa7adfed45ebfe23bba512f3cf1248108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df44971e845453256eb6993769e9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0df44971e845453256eb6993769e9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mh</b></td></tr>
<tr class="separator:ad0df44971e845453256eb6993769e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07005e6dd70be0bc08122a1c16603914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07005e6dd70be0bc08122a1c16603914"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wx</b></td></tr>
<tr class="separator:a07005e6dd70be0bc08122a1c16603914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c42285e3845461a31e17c4a4b32ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54c42285e3845461a31e17c4a4b32ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wy</b></td></tr>
<tr class="separator:ac54c42285e3845461a31e17c4a4b32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab20ca11ce189cd4e9c0b344209c852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab20ca11ce189cd4e9c0b344209c852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ww</b></td></tr>
<tr class="separator:a0ab20ca11ce189cd4e9c0b344209c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae833c7d19397dc9bf6862aafba2b6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae833c7d19397dc9bf6862aafba2b6230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wh</b></td></tr>
<tr class="separator:ae833c7d19397dc9bf6862aafba2b6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ce8a86c2981dbd34d70f9219f2b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238ce8a86c2981dbd34d70f9219f2b10"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seltags</b></td></tr>
<tr class="separator:a238ce8a86c2981dbd34d70f9219f2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e292f077e45eaf7d9120cbebe835b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8e292f077e45eaf7d9120cbebe835b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sellt</b></td></tr>
<tr class="separator:a1b8e292f077e45eaf7d9120cbebe835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171e6db5bbe8fbd40192fbd2277cad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2171e6db5bbe8fbd40192fbd2277cad8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tagset</b> [2]</td></tr>
<tr class="separator:a2171e6db5bbe8fbd40192fbd2277cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0849ad4a722c376eb7cd0d95a9b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb0849ad4a722c376eb7cd0d95a9b3b"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>showbar</b></td></tr>
<tr class="separator:a6eb0849ad4a722c376eb7cd0d95a9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89e78c5011e2d64ad858d09c78dbd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d89e78c5011e2d64ad858d09c78dbd4"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>topbar</b></td></tr>
<tr class="separator:a0d89e78c5011e2d64ad858d09c78dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11954b3dd6b4ea97381f2fa11170bd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11954b3dd6b4ea97381f2fa11170bd16"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clients</b></td></tr>
<tr class="separator:a11954b3dd6b4ea97381f2fa11170bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a69d017c3fc6a37a677b2d3fc14d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a69d017c3fc6a37a677b2d3fc14d18"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sel</b></td></tr>
<tr class="separator:a93a69d017c3fc6a37a677b2d3fc14d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eaf479076c0270a68a65b4128ddc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77eaf479076c0270a68a65b4128ddc1e"></a>
<a class="el" href="structClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:a77eaf479076c0270a68a65b4128ddc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359c52c4f322d7478a9c8f67eb01d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1359c52c4f322d7478a9c8f67eb01d91"></a>
<a class="el" href="structMonitor.html">Monitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a1359c52c4f322d7478a9c8f67eb01d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef541180cd37e2beebdbfe2dcbe60c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef541180cd37e2beebdbfe2dcbe60c46"></a>
Window&#160;</td><td class="memItemRight" valign="bottom"><b>barwin</b></td></tr>
<tr class="separator:aef541180cd37e2beebdbfe2dcbe60c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60540f3f209a52c31877141f0ff9713e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60540f3f209a52c31877141f0ff9713e"></a>
const <a class="el" href="structLayout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lt</b> [2]</td></tr>
<tr class="separator:a60540f3f209a52c31877141f0ff9713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd829643bc48f92d096cb872315ba98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd829643bc48f92d096cb872315ba98"></a>
<a class="el" href="structPertag.html">Pertag</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pertag</b></td></tr>
<tr class="separator:adfd829643bc48f92d096cb872315ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dwm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 7 2015 13:29:59 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
