<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: tcl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tcl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="tcl_8c.html#a55d41edcd6d74beb6ca8ca6f0e000b8b">    2</a></span>&#160;<a class="code" href="tcl_8c.html#a55d41edcd6d74beb6ca8ca6f0e000b8b">tcl</a>(<a class="code" href="dwm_8c.html#structMonitor">Monitor</a> * m)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> x, y, h, w, mw, <a class="code" href="dwm_8c.html#a8e15c203fa2b9126088a999cdc7c9461">sw</a>, bdw;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, n;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="dwm_8c.html#structClient">Client</a> * c;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (n = 0, c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(m-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>); c;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>), n++);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(m-&gt;<a class="code" href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">clients</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mw = m-&gt;<a class="code" href="dwm_8c.html#acbc382c100d4f48dfcf7d6a4c5e6d42f">mfact</a> * m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sw = (m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a> - mw) / 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    bdw = (2 * c-&gt;<a class="code" href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">bw</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a>(c,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           n &lt; 3 ? m-&gt;wx : m-&gt;<a class="code" href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">wx</a> + sw,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           n == 1 ? m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a> - bdw : mw - bdw,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> - bdw,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           False);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (--n == 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    w = (m-&gt;<a class="code" href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">ww</a> - mw) / ((n &gt; 1) + 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (n &gt; 1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = m-&gt;<a class="code" href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">wx</a> + ((n &gt; 1) ? mw + sw : mw);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        y = m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        h = m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> / (n / 2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (h &lt; <a class="code" href="dwm_8c.html#a7bafcfdb0feb761a36fd4d4d81899dee">bh</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            h = m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (i = 0; c &amp;&amp; i &lt; n / 2; c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>), i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a>(c,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   x,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   y,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   w - bdw,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   (i + 1 == n / 2) ? m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a> + m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> - y - bdw : h - bdw,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   False);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (h != m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                y = c-&gt;<a class="code" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">y</a> + <a class="code" href="dwm_8c.html#a80ab4840eb2901c6af9955d8b6e60cb1">HEIGHT</a>(c);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    x = (n + 1 / 2) == 1 ? mw : m-&gt;<a class="code" href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">wx</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    y = m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    h = m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> / ((n + 1) / 2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (h &lt; <a class="code" href="dwm_8c.html#a7bafcfdb0feb761a36fd4d4d81899dee">bh</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        h = m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (i = 0; c; c = <a class="code" href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a>(c-&gt;<a class="code" href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">next</a>), i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a>(c,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               x,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               y,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               (i + 1 == (n + 1) / 2) ? w - bdw : w - bdw,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               (i + 1 == (n + 1) / 2) ? m-&gt;<a class="code" href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">wy</a> + m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a> - y - bdw : h - bdw,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               False);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (h != m-&gt;<a class="code" href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">wh</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            y = c-&gt;<a class="code" href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">y</a> + <a class="code" href="dwm_8c.html#a80ab4840eb2901c6af9955d8b6e60cb1">HEIGHT</a>(c);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="tcl_8c_html_a55d41edcd6d74beb6ca8ca6f0e000b8b"><div class="ttname"><a href="tcl_8c.html#a55d41edcd6d74beb6ca8ca6f0e000b8b">tcl</a></div><div class="ttdeci">void tcl(Monitor *m)</div><div class="ttdef"><b>Definition:</b> <a href="tcl_8c_source.html#l00002">tcl.c:2</a></div></div>
<div class="ttc" id="dwm_8c_html_a7bafcfdb0feb761a36fd4d4d81899dee"><div class="ttname"><a href="dwm_8c.html#a7bafcfdb0feb761a36fd4d4d81899dee">bh</a></div><div class="ttdeci">static int bh</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00244">dwm.c:244</a></div></div>
<div class="ttc" id="dwm_8c_html_ac54c42285e3845461a31e17c4a4b32ac"><div class="ttname"><a href="dwm_8c.html#ac54c42285e3845461a31e17c4a4b32ac">Monitor::wy</a></div><div class="ttdeci">int wy</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_ae833c7d19397dc9bf6862aafba2b6230"><div class="ttname"><a href="dwm_8c.html#ae833c7d19397dc9bf6862aafba2b6230">Monitor::wh</a></div><div class="ttdeci">int wh</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_a0ab20ca11ce189cd4e9c0b344209c852"><div class="ttname"><a href="dwm_8c.html#a0ab20ca11ce189cd4e9c0b344209c852">Monitor::ww</a></div><div class="ttdeci">int ww</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_a11954b3dd6b4ea97381f2fa11170bd16"><div class="ttname"><a href="dwm_8c.html#a11954b3dd6b4ea97381f2fa11170bd16">Monitor::clients</a></div><div class="ttdeci">Client * clients</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00127">dwm.c:127</a></div></div>
<div class="ttc" id="dwm_8c_html_a8e15c203fa2b9126088a999cdc7c9461"><div class="ttname"><a href="dwm_8c.html#a8e15c203fa2b9126088a999cdc7c9461">sw</a></div><div class="ttdeci">static int sw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00243">dwm.c:243</a></div></div>
<div class="ttc" id="dwm_8c_html_a6f51eea456fba63f203214292de8a21f"><div class="ttname"><a href="dwm_8c.html#a6f51eea456fba63f203214292de8a21f">Client::bw</a></div><div class="ttdeci">int bw</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00092">dwm.c:92</a></div></div>
<div class="ttc" id="dwm_8c_html_structMonitor"><div class="ttname"><a href="dwm_8c.html#structMonitor">Monitor</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00114">dwm.c:114</a></div></div>
<div class="ttc" id="dwm_8c_html_a0d3af97d0d88d154b808f58265660b69"><div class="ttname"><a href="dwm_8c.html#a0d3af97d0d88d154b808f58265660b69">Client::next</a></div><div class="ttdeci">Client * next</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00095">dwm.c:95</a></div></div>
<div class="ttc" id="dwm_8c_html_a80ab4840eb2901c6af9955d8b6e60cb1"><div class="ttname"><a href="dwm_8c.html#a80ab4840eb2901c6af9955d8b6e60cb1">HEIGHT</a></div><div class="ttdeci">#define HEIGHT(X)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00055">dwm.c:55</a></div></div>
<div class="ttc" id="dwm_8c_html_a07005e6dd70be0bc08122a1c16603914"><div class="ttname"><a href="dwm_8c.html#a07005e6dd70be0bc08122a1c16603914">Monitor::wx</a></div><div class="ttdeci">int wx</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00121">dwm.c:121</a></div></div>
<div class="ttc" id="dwm_8c_html_a28a6caee3240d0299085f517fda247c2"><div class="ttname"><a href="dwm_8c.html#a28a6caee3240d0299085f517fda247c2">nexttiled</a></div><div class="ttdeci">static Client * nexttiled(Client *c)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01247">dwm.c:1247</a></div></div>
<div class="ttc" id="dwm_8c_html_af1e053db73d029bb9fde073c72fc1e17"><div class="ttname"><a href="dwm_8c.html#af1e053db73d029bb9fde073c72fc1e17">resize</a></div><div class="ttdeci">static void resize(Client *c, int x, int y, int w, int h, Bool interact)</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l01315">dwm.c:1315</a></div></div>
<div class="ttc" id="dwm_8c_html_acbc382c100d4f48dfcf7d6a4c5e6d42f"><div class="ttname"><a href="dwm_8c.html#acbc382c100d4f48dfcf7d6a4c5e6d42f">Monitor::mfact</a></div><div class="ttdeci">float mfact</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00116">dwm.c:116</a></div></div>
<div class="ttc" id="dwm_8c_html_adb47e2d8642c3a2d788eeb58a290db78"><div class="ttname"><a href="dwm_8c.html#adb47e2d8642c3a2d788eeb58a290db78">Client::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00089">dwm.c:89</a></div></div>
<div class="ttc" id="dwm_8c_html_structClient"><div class="ttname"><a href="dwm_8c.html#structClient">Client</a></div><div class="ttdef"><b>Definition:</b> <a href="dwm_8c_source.html#l00086">dwm.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
