<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>dwm: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dwm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad935f1ff1a50822e317bdb321ce991ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad935f1ff1a50822e317bdb321ce991ad">MAX</a>(A,  B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="separator:ad935f1ff1a50822e317bdb321ce991ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd021ac91d43a62b2cdecf9a5b971a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#adcd021ac91d43a62b2cdecf9a5b971a7">MIN</a>(A,  B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="separator:adcd021ac91d43a62b2cdecf9a5b971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcac626926d32b7bf4f901cf32feec43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abcac626926d32b7bf4f901cf32feec43">die</a> (const char *errstr,...)</td></tr>
<tr class="separator:abcac626926d32b7bf4f901cf32feec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad935f1ff1a50822e317bdb321ce991ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00003">3</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00325">applysizehints()</a>, <a class="el" href="drw_8c_source.html#l00045">drw_font_create()</a>, <a class="el" href="dwm_8c_source.html#l00998">incnmaster()</a>, <a class="el" href="dwm_8c_source.html#l01045">manage()</a>, and <a class="el" href="dwm_8c_source.html#l01335">resizemouse()</a>.</p>

</div>
</div>
<a class="anchor" id="adcd021ac91d43a62b2cdecf9a5b971a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8h_source.html#l00004">4</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00325">applysizehints()</a>, <a class="el" href="drw_8c_source.html#l00143">drw_text()</a>, and <a class="el" href="dwm_8c_source.html#l01681">tile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abcac626926d32b7bf4f901cf32feec43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void die </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00009">9</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="dwm_8c_source.html#l00648">createmon()</a>, <a class="el" href="drw_8c_source.html#l00093">drw_clr_create()</a>, <a class="el" href="drw_8c_source.html#l00045">drw_font_create()</a>, <a class="el" href="dwm_8c_source.html#l02167">main()</a>, <a class="el" href="dwm_8c_source.html#l01045">manage()</a>, <a class="el" href="dwm_8c_source.html#l01641">sigchld()</a>, <a class="el" href="dwm_8c_source.html#l01868">updategeom()</a>, and <a class="el" href="dwm_8c_source.html#l02148">xerrorstart()</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                             {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    va_start(ap, errstr);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vfprintf(stderr, errstr, ap);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 10 2015 01:23:52 for dwm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
